<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altitude
: <a class="el" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">TGPS</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfg
: <a class="el" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">TApplicationConfiguration</a>
</li>
<li>chksumCal
: <a class="el" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">TNmea</a>
</li>
<li>chksumRcv
: <a class="el" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">TNmea</a>
</li>
<li>cog
: <a class="el" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">TGPS</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">TNmea</a>
</li>
<li>dataparams
: <a class="el" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">TNmea</a>
</li>
<li>datetime
: <a class="el" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">TGPS</a>
</li>
<li>deviceSerialFilename
: <a class="el" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">TApplicationConfiguration</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">TGPS</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gps
: <a class="el" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">TGPSDevice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">TGPS</a>
</li>
<li>longitude
: <a class="el" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">TGPS</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mmSharedFile
: <a class="el" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">TApplicationConfiguration</a>
</li>
<li>mutexserial
: <a class="el" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">TGPSDevice</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nmea
: <a class="el" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">TGPSDevice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posfix
: <a class="el" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">TGPS</a>
</li>
<li>positionField
: <a class="el" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">TNmea</a>
</li>
<li>positionParser
: <a class="el" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">TNmea</a>
</li>
<li>pthreadid
: <a class="el" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">TGPSDevice</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qtyDataParams
: <a class="el" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">TNmea</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readGpsDataInterval
: <a class="el" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">TApplicationConfiguration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>satellites
: <a class="el" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">TGPS</a>
</li>
<li>sentence
: <a class="el" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">TNmea</a>
</li>
<li>serialfd
: <a class="el" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">TGPSDevice</a>
</li>
<li>serialport
: <a class="el" href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">TGPSDevice</a>
</li>
<li>serialportSettings
: <a class="el" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">TGPSDevice</a>
</li>
<li>serialstate
: <a class="el" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">TGPSDevice</a>
</li>
<li>sharingGpsDataInterval
: <a class="el" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">TApplicationConfiguration</a>
</li>
<li>sizeData
: <a class="el" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">TNmea</a>
</li>
<li>speed
: <a class="el" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">TGPS</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerReadGPSData
: <a class="el" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">TGPSDevice</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">TGPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
