<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>NMEASENTENCE_GPGGA
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">nmea.h</a>
</li>
<li>NMEASENTENCE_GPGSA
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">nmea.h</a>
</li>
<li>NMEASENTENCE_GPGSV
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">nmea.h</a>
</li>
<li>NMEASENTENCE_GPRMC
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">nmea.h</a>
</li>
<li>NMEASENTENCE_UNKNOWN
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">nmea.h</a>
</li>
<li>NMEASTATE_RCVCHKSUM
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">nmea.h</a>
</li>
<li>NMEASTATE_RCVPARAMS
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">nmea.h</a>
</li>
<li>NMEASTATE_RCVSENTENCE
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">nmea.h</a>
</li>
<li>NMEASTATE_WSTX
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">nmea.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
