<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BYTE
: <a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">tipos.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearParserGPSSerial()
: <a class="el" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">gps.h</a>
</li>
<li>convertCHKSUM()
: <a class="el" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">nmea.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DWORD
: <a class="el" href="tipos_8h.html#a8aec363bdef0c755693c97d1757e8642">tipos.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMEASENTENCE_GPGGA
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">nmea.h</a>
</li>
<li>NMEASENTENCE_GPGSA
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">nmea.h</a>
</li>
<li>NMEASENTENCE_GPGSV
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">nmea.h</a>
</li>
<li>NMEASENTENCE_GPRMC
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">nmea.h</a>
</li>
<li>NMEASENTENCE_UNKNOWN
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">nmea.h</a>
</li>
<li>NMEASTATE_RCVCHKSUM
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">nmea.h</a>
</li>
<li>NMEASTATE_RCVPARAMS
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">nmea.h</a>
</li>
<li>NMEASTATE_RCVSENTENCE
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">nmea.h</a>
</li>
<li>NMEASTATE_WSTX
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">nmea.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parserMessageGPSSerial()
: <a class="el" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">gps.h</a>
</li>
<li>parserNMEASentenceGPSSerial()
: <a class="el" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">gps.h</a>
</li>
<li>processArgs()
: <a class="el" href="serialgps_8c.html#a21a94f8e16e368494dda5fdb22cfe534">serialgps.c</a>
, <a class="el" href="serialgps_8h.html#a21a94f8e16e368494dda5fdb22cfe534">serialgps.h</a>
</li>
<li>processesCoords()
: <a class="el" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">nmea.h</a>
</li>
<li>processesEWIndicator()
: <a class="el" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">nmea.h</a>
</li>
<li>processesGGA()
: <a class="el" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">gps.h</a>
</li>
<li>processesGGAAltitude()
: <a class="el" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">nmea.h</a>
</li>
<li>processesGGAPositionFixIndicator()
: <a class="el" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">nmea.h</a>
</li>
<li>processesGGASatellitesUsed()
: <a class="el" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">nmea.h</a>
</li>
<li>processesNSIndicator()
: <a class="el" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">nmea.h</a>
</li>
<li>processesRMC()
: <a class="el" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">gps.h</a>
</li>
<li>processesRMCCourseOverGround()
: <a class="el" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">nmea.h</a>
</li>
<li>processesRMCDate()
: <a class="el" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">nmea.h</a>
</li>
<li>processesRMCSpeed()
: <a class="el" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">nmea.h</a>
</li>
<li>processesRMCStatusNavigation()
: <a class="el" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">nmea.h</a>
</li>
<li>processesTime()
: <a class="el" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">nmea.h</a>
</li>
<li>pthSerialGPS()
: <a class="el" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">gps.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setSerialPortAttrs()
: <a class="el" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">gps.h</a>
</li>
<li>showHelp()
: <a class="el" href="serialgps_8c.html#a25774c337b3a56a8031d88be3dafcd5c">serialgps.c</a>
, <a class="el" href="serialgps_8h.html#a25774c337b3a56a8031d88be3dafcd5c">serialgps.h</a>
</li>
<li>signalHandlerSIGALRM()
: <a class="el" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalapp.h</a>
</li>
<li>signalHandlerSIGCHLD()
: <a class="el" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalapp.h</a>
</li>
<li>signalHandlerSIGINT()
: <a class="el" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalapp.h</a>
</li>
<li>signalHandlerSIGPIPE()
: <a class="el" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalapp.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_timer
: <a class="el" href="mytimer_8h.html#a033abb0cbf6432d62893fa68569b8cc9">mytimer.h</a>
</li>
<li>TEnumGPSSerialState
: <a class="el" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">gps.h</a>
</li>
<li>TEnumNmeaSentence
: <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">nmea.h</a>
</li>
<li>TEnumNmeaState
: <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">nmea.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="tipos_8h.html#a89b917a7bdb582e19cbde98e817fa0b3">tipos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
