<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: gps/gps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6aa52be867dabd47a26c77df9fce7b1.html">gps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho do <a class="el" href="gps_8c_source.html">gps.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tipos_8h_source.html">../tipos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmea_8h_source.html">../protocolos/nmea/nmea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mytimer_8h_source.html">../mytimer/mytimer.h</a>&quot;</code><br />
</div>
<p><a href="gps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html">TGPS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS.  <a href="structTGPS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados responsável por representar um dispositivo GPS Serial.  <a href="structTGPSDevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d819ed73927cb5c7e15823a9fd9f169"><td class="memItemLeft" align="right" valign="top"><a id="a8d819ed73927cb5c7e15823a9fd9f169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SZ_MAXSTRING</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a8d819ed73927cb5c7e15823a9fd9f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32960ac3558376dcd885f36b439a1e7c"><td class="memItemLeft" align="right" valign="top"><a id="a32960ac3558376dcd885f36b439a1e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SZ_MAX_NMEA_SENTENCE_TYPE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a32960ac3558376dcd885f36b439a1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48050b19c1b01eee4cae582bd1839c00"><td class="memItemLeft" align="right" valign="top"><a id="a48050b19c1b01eee4cae582bd1839c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QTY_MAX_NMEA_DATA_PARAMS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a48050b19c1b01eee4cae582bd1839c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fba241a23025e04b86be801b8e1b709"><td class="memItemLeft" align="right" valign="top"><a id="a9fba241a23025e04b86be801b8e1b709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TST_SIZE_MAXSTRING</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a9fba241a23025e04b86be801b8e1b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cff1ec4f9b2556ae9cd8bde63434c0"><td class="memItemLeft" align="right" valign="top"><a id="a20cff1ec4f9b2556ae9cd8bde63434c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TST_COUNT_NMEA</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a20cff1ec4f9b2556ae9cd8bde63434c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbda4d0e128f92ce7a97100826cd9ad"><td class="memItemLeft" align="right" valign="top"><a id="adbbda4d0e128f92ce7a97100826cd9ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPSSER_STX</b>&#160;&#160;&#160;'$'</td></tr>
<tr class="separator:adbbda4d0e128f92ce7a97100826cd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac182df3f10d9ebceeaec5ec5bf4028b"><td class="memItemLeft" align="right" valign="top"><a id="aac182df3f10d9ebceeaec5ec5bf4028b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPSSER_ETX</b>&#160;&#160;&#160;'\n'</td></tr>
<tr class="separator:aac182df3f10d9ebceeaec5ec5bf4028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ea330f3e01135fa21361ae63bf049"><td class="memItemLeft" align="right" valign="top"><a id="ad33ea330f3e01135fa21361ae63bf049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPSSER_COMMA</b>&#160;&#160;&#160;','</td></tr>
<tr class="separator:ad33ea330f3e01135fa21361ae63bf049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a165df9049dcd94165f7e1a4ec2ff1a"><td class="memItemLeft" align="right" valign="top"><a id="a5a165df9049dcd94165f7e1a4ec2ff1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPSSER_SPACE</b>&#160;&#160;&#160;' '</td></tr>
<tr class="separator:a5a165df9049dcd94165f7e1a4ec2ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad8137e2477862b69e96a86b9cc0f6"><td class="memItemLeft" align="right" valign="top"><a id="a83ad8137e2477862b69e96a86b9cc0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPSSER_CHKSUM</b>&#160;&#160;&#160;'*'</td></tr>
<tr class="separator:a83ad8137e2477862b69e96a86b9cc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3cf9f39a0079e3830d921cf3106227"><td class="memItemLeft" align="right" valign="top"><a id="a2f3cf9f39a0079e3830d921cf3106227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USE_MISC</b></td></tr>
<tr class="separator:a2f3cf9f39a0079e3830d921cf3106227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3db1cd61221a05fead158f03b1158689"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a> { <br />
&#160;&#160;<b>E_GPSSERSTATE_WAIT_STX</b> =0, 
<b>E_GPSSERSTATE_RECV_DATA</b>, 
<b>E_GPSSERSTATE_PROCESS_NMEA</b>, 
<b>E_GPSSERSTATE_RECV_PARAMS</b>, 
<br />
&#160;&#160;<b>E_GPSSERSTATE_RECV_CHKSUM</b>
<br />
 }</td></tr>
<tr class="separator:a3db1cd61221a05fead158f03b1158689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a614b75e36b3d83feaca6e5f0abedffe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device)</td></tr>
<tr class="separator:a614b75e36b3d83feaca6e5f0abedffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02911e8d8df4ed24444b72682b6b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device, <a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> dado)</td></tr>
<tr class="separator:aff02911e8d8df4ed24444b72682b6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4a94191e0ae3d95a0c6e3079d4589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device)</td></tr>
<tr class="separator:a3bc4a94191e0ae3d95a0c6e3079d4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36e76ab8b13f4c07bcd3907021cb06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device)</td></tr>
<tr class="separator:a7d36e76ab8b13f4c07bcd3907021cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c7ef387756d14eb955ddfb87056a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device)</td></tr>
<tr class="separator:ada1c7ef387756d14eb955ddfb87056a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24c0c1de4bc1ac3c2a032c7683abd5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a> (void *pDevice)</td></tr>
<tr class="separator:aaa24c0c1de4bc1ac3c2a032c7683abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad620075f7299f9dac207783cce211e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a> (<a class="el" href="structTGPSDevice.html">TGPSDevice</a> *device)</td></tr>
<tr class="separator:a8ad620075f7299f9dac207783cce211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa00d521fe3d8edb9d9b05a98fae3226c"><td class="memItemLeft" align="right" valign="top"><a id="aa00d521fe3d8edb9d9b05a98fae3226c"></a>
const char *const  *const&#160;</td><td class="memItemRight" valign="bottom"><b>arrStrNmeaSentence</b> []</td></tr>
<tr class="separator:aa00d521fe3d8edb9d9b05a98fae3226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo de cabeçalho do <a class="el" href="gps_8c_source.html">gps.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3db1cd61221a05fead158f03b1158689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db1cd61221a05fead158f03b1158689">&#9670;&nbsp;</a></span>TEnumGPSSerialState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration para o estado do parser de recebimento de dados do canal serial. </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00050">50</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a614b75e36b3d83feaca6e5f0abedffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b75e36b3d83feaca6e5f0abedffe6">&#9670;&nbsp;</a></span>clearParserGPSSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearParserGPSSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função limpa os dados do <a class="el" href="structTNmea.html" title="Estrutura desenvolvida para receber os dados NMEA. ">TNmea</a> evitando processamento de lixo. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00066">66</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="aff02911e8d8df4ed24444b72682b6b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02911e8d8df4ed24444b72682b6b2d">&#9670;&nbsp;</a></span>parserMessageGPSSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parserMessageGPSSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o primeiro processamento da mensagem recebida pela serial, character por character. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BYTE</td><td>dado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00073">73</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="a3bc4a94191e0ae3d95a0c6e3079d4589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc4a94191e0ae3d95a0c6e3079d4589">&#9670;&nbsp;</a></span>parserNMEASentenceGPSSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parserNMEASentenceGPSSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o segundo processamento da mensagem recebida pela serial, armazenando e processando os parâmetros. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00099">99</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="ada1c7ef387756d14eb955ddfb87056a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c7ef387756d14eb955ddfb87056a6">&#9670;&nbsp;</a></span>processesGGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesGGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o processamento da mensagem GGA, armazenando e processando os parâmetros. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00277">277</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="a7d36e76ab8b13f4c07bcd3907021cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36e76ab8b13f4c07bcd3907021cb06">&#9670;&nbsp;</a></span>processesRMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesRMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o processamento da mensagem RMC, armazenando e processando os parâmetros. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00250">250</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="aaa24c0c1de4bc1ac3c2a032c7683abd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24c0c1de4bc1ac3c2a032c7683abd5">&#9670;&nbsp;</a></span>pthSerialGPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pthSerialGPS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função é a thread de processamento da porta serial. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*pDevice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDevice</td><td>Passa o endereço(ponteiro) do <a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00158">158</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
<a id="a8ad620075f7299f9dac207783cce211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad620075f7299f9dac207783cce211e">&#9670;&nbsp;</a></span>setSerialPortAttrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setSerialPortAttrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTGPSDevice.html">TGPSDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz a configuração da porta serial. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structTGPSDevice.html" title="Estrutura de dados responsável por representar um dispositivo GPS Serial. ">TGPSDevice</a></td><td>*device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8c_source.html#l00311">311</a> of file <a class="el" href="gps_8c_source.html">gps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
