<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: gps/gps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6aa52be867dabd47a26c77df9fce7b1.html">gps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GPS_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GPS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*=============================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|       Author: Tiago Sousa Rocha</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ==============================================================================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/param.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"> #include &quot;../tipos.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"> #include &quot;../protocolos/nmea/nmea.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"> #include &quot;../mytimer/mytimer.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SZ_MAXSTRING                1024</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SZ_MAX_NMEA_SENTENCE_TYPE   6</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define QTY_MAX_NMEA_DATA_PARAMS    32</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TST_SIZE_MAXSTRING          1024</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TST_COUNT_NMEA              4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define GPSSER_STX     &#39;$&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define GPSSER_ETX     &#39;\n&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GPSSER_COMMA   &#39;,&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define GPSSER_SPACE   &#39; &#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GPSSER_CHKSUM  &#39;*&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __USE_MISC</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Referências externas</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> arrStrNmeaSentence[];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    E_GPSSERSTATE_WAIT_STX=0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    E_GPSSERSTATE_RECV_DATA,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    E_GPSSERSTATE_PROCESS_NMEA,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    E_GPSSERSTATE_RECV_PARAMS,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    E_GPSSERSTATE_RECV_CHKSUM</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structTGPS.html">   62</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Data e hora */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">   64</a></span>&#160;    <span class="keyword">struct </span>tm datetime; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Latitude */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a>;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Longitude */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a>;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Número de satélites */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">satellites</a>;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Velocidade em km/h */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">speed</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Course over ground */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">cog</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Altitude in metros */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">altitude</a>;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*  */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* 1: Valid, 0: Is not valid */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">   81</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">valid</a> : 1;     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* 0: North, 1: South */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> ns_indicator : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* 0: East, 1: West */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">unsigned</span> ew_indicator : 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/* 1=Fix Not available, 2=2D Fix, 3=3D Fix */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">   87</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">posfix</a> : 2;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } flags;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Memory Mapping</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pthread_mutex_t mutexmm;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> mmFileDescriptor;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> *mem;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mode_t mode;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ssize_t timerMM;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; } <a class="code" href="structTGPS.html">TGPS</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structTGPSDevice.html">  102</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>;                       </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">  104</a></span>&#160;    <a class="code" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> serialport[SZ_MAXSTRING+1];    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">  105</a></span>&#160;    <a class="code" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a> <a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">  106</a></span>&#160;    <span class="keyword">struct </span>termios serialportSettings;  </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">  107</a></span>&#160;    pthread_mutex_t <a class="code" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">mutexserial</a>;        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">  108</a></span>&#160;    pthread_t <a class="code" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">pthreadid</a>;                </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">  109</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">timerReadGPSData</a>;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> gpsDataAcquisitionInterval;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> connected: 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> readyReadGPSData : 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } flags;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">  115</a></span>&#160;    <a class="code" href="structTNmea.html">TNmea</a> <a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">  116</a></span>&#160;    <a class="code" href="structTGPS.html">TGPS</a> <a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>;   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; } <a class="code" href="structTGPSDevice.html">TGPSDevice</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*==== Prototipagem de funções ====*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device, <a class="code" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> dado);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> storeNMEASentenceType(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> getNMEASentenceType(<span class="keywordtype">char</span> *nmeatype);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a>(<span class="keywordtype">void</span> *pDevice );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device) ;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef TIMERSERIAL</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> timerReadGPSDataHandler(<span class="keywordtype">size_t</span> timer_id, <span class="keywordtype">void</span> * user_data);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // GPS_H_</span></div><div class="ttc" id="gps_8h_html_aaa24c0c1de4bc1ac3c2a032c7683abd5"><div class="ttname"><a href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a></div><div class="ttdeci">void * pthSerialGPS(void *pDevice)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00158">gps.c:158</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a2859bf193948229fead2c7f16f55a812"><div class="ttname"><a href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">TGPSDevice::mutexserial</a></div><div class="ttdeci">pthread_mutex_t mutexserial</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00107">gps.h:107</a></div></div>
<div class="ttc" id="structTNmea_html"><div class="ttname"><a href="structTNmea.html">TNmea</a></div><div class="ttdoc">Estrutura desenvolvida para receber os dados NMEA. </div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00073">nmea.h:73</a></div></div>
<div class="ttc" id="structTGPSDevice_html_ab1ec28a05adc6defa6568510453cc579"><div class="ttname"><a href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">TGPSDevice::nmea</a></div><div class="ttdeci">TNmea nmea</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00115">gps.h:115</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a89f93d3358969bddf98b4ff46e93111c"><div class="ttname"><a href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">TGPSDevice::timerReadGPSData</a></div><div class="ttdeci">size_t timerReadGPSData</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00109">gps.h:109</a></div></div>
<div class="ttc" id="structTGPS_html_ae2299bca0f86dce890ba031cd5e51b44"><div class="ttname"><a href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">TGPS::altitude</a></div><div class="ttdeci">int altitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00076">gps.h:76</a></div></div>
<div class="ttc" id="structTGPS_html_a6d61fcbbc9563bef9caf6484f31bc10a"><div class="ttname"><a href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">TGPS::satellites</a></div><div class="ttdeci">unsigned char satellites</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00070">gps.h:70</a></div></div>
<div class="ttc" id="tipos_8h_html_a92076741b75a8c2bdc5c24049c253d9a"><div class="ttname"><a href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="tipos_8h_source.html#l00013">tipos.h:13</a></div></div>
<div class="ttc" id="gps_8h_html_a8ad620075f7299f9dac207783cce211e"><div class="ttname"><a href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a></div><div class="ttdeci">int setSerialPortAttrs(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00311">gps.c:311</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a></div><div class="ttdeci">TEnumNmeaSentence</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00047">nmea.h:47</a></div></div>
<div class="ttc" id="gps_8h_html_aff02911e8d8df4ed24444b72682b6b2d"><div class="ttname"><a href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a></div><div class="ttdeci">int parserMessageGPSSerial(TGPSDevice *device, BYTE dado)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00073">gps.c:73</a></div></div>
<div class="ttc" id="gps_8h_html_ada1c7ef387756d14eb955ddfb87056a6"><div class="ttname"><a href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a></div><div class="ttdeci">int processesGGA(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00277">gps.c:277</a></div></div>
<div class="ttc" id="structTGPSDevice_html"><div class="ttname"><a href="structTGPSDevice.html">TGPSDevice</a></div><div class="ttdoc">Estrutura de dados responsável por representar um dispositivo GPS Serial. </div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00102">gps.h:102</a></div></div>
<div class="ttc" id="structTGPS_html_a636ff731c99f096adecd8381530a861e"><div class="ttname"><a href="structTGPS.html#a636ff731c99f096adecd8381530a861e">TGPS::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00066">gps.h:66</a></div></div>
<div class="ttc" id="structTGPSDevice_html_aaffe5cffb2028aee37ae8d03baafa323"><div class="ttname"><a href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">TGPSDevice::pthreadid</a></div><div class="ttdeci">pthread_t pthreadid</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00108">gps.h:108</a></div></div>
<div class="ttc" id="structTGPS_html_ac31faf7995137e0cd756cc216b79bf52"><div class="ttname"><a href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">TGPS::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00072">gps.h:72</a></div></div>
<div class="ttc" id="structTGPS_html"><div class="ttname"><a href="structTGPS.html">TGPS</a></div><div class="ttdoc">Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS...</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00062">gps.h:62</a></div></div>
<div class="ttc" id="structTGPS_html_abf7d6d534f740e2c9b20dbfcf8d76ef8"><div class="ttname"><a href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">TGPS::posfix</a></div><div class="ttdeci">unsigned posfix</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00087">gps.h:87</a></div></div>
<div class="ttc" id="gps_8h_html_a614b75e36b3d83feaca6e5f0abedffe6"><div class="ttname"><a href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a></div><div class="ttdeci">void clearParserGPSSerial(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00066">gps.c:66</a></div></div>
<div class="ttc" id="gps_8h_html_a3bc4a94191e0ae3d95a0c6e3079d4589"><div class="ttname"><a href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a></div><div class="ttdeci">int parserNMEASentenceGPSSerial(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00099">gps.c:99</a></div></div>
<div class="ttc" id="structTGPS_html_a987da6cf0adb54f9d4ae60a9b1d9ecba"><div class="ttname"><a href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">TGPS::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00068">gps.h:68</a></div></div>
<div class="ttc" id="structTGPS_html_abe4e209ba6d150cc20dc22f18b36e2d8"><div class="ttname"><a href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">TGPS::cog</a></div><div class="ttdeci">int cog</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00074">gps.h:74</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a629038ac34bfe13732220a98bd03a2d2"><div class="ttname"><a href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">TGPSDevice::serialfd</a></div><div class="ttdeci">int serialfd</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00103">gps.h:103</a></div></div>
<div class="ttc" id="structTGPS_html_a0768890858f5b702d37e02330aac5241"><div class="ttname"><a href="structTGPS.html#a0768890858f5b702d37e02330aac5241">TGPS::valid</a></div><div class="ttdeci">unsigned valid</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00081">gps.h:81</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a7498531966896ad9dbed6a3ba91430b2"><div class="ttname"><a href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">TGPSDevice::serialstate</a></div><div class="ttdeci">TEnumGPSSerialState serialstate</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00105">gps.h:105</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a5865d26e3dd78d48977384cbea160e9e"><div class="ttname"><a href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">TGPSDevice::gps</a></div><div class="ttdeci">TGPS gps</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00116">gps.h:116</a></div></div>
<div class="ttc" id="gps_8h_html_a7d36e76ab8b13f4c07bcd3907021cb06"><div class="ttname"><a href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a></div><div class="ttdeci">int processesRMC(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00250">gps.c:250</a></div></div>
<div class="ttc" id="gps_8h_html_a3db1cd61221a05fead158f03b1158689"><div class="ttname"><a href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a></div><div class="ttdeci">TEnumGPSSerialState</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00050">gps.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
