<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: gps/gps.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6aa52be867dabd47a26c77df9fce7b1.html">gps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=============================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|       Author: Tiago Sousa Rocha</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ==============================================================================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="gps_8h.html">gps.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> getNMEASentenceType(<span class="keywordtype">char</span> *nmeatype)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> type;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> strType[SZ_MAXSTRING];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (i = 0; nmeatype[i]; ++i) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        strType[i] = toupper(nmeatype[i]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    strType[i] = <span class="charliteral">&#39;\0&#39;</span>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (type = NMEASENTENCE_NOSENTENCE; type &lt; <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">NMEASENTENCE_UNKNOWN</a>; ++type) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (!strcmp(arrStrNmeaSentence[type], strType)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> storeNMEASentenceType(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> nmea;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> strNmeaType[SZ_MAXSTRING];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> sizeData;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//syslog(LOG_INFO, &quot;==== DEBUG: storaNMEASentenceType () .\n&quot;, strNmeaType);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> &lt; device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sizeData = MIN((device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> - device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>), NMEA_MAX_SIZE_STR_PARAM-1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    strncpy(strNmeaType, device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>, sizeData);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    strNmeaType[sizeData] = <span class="charliteral">&#39;\0&#39;</span>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nmea = getNMEASentenceType(strNmeaType);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (nmea != NMEASENTENCE_UNKNOWN) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a> = nmea;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a> = device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> + 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> storeNMEADataParam(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> ns = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> sizeParam;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Armazena o parametro recebido</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a> &lt; NMEA_QTY_MAX_PARAMS) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> - device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a> &gt; 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">while</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a>-ns-1] == GPSSER_SPACE) ++ns;   <span class="comment">// Conta espaços após o parâmetro</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            sizeParam = MIN((device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a>-device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>-ns), (NMEA_MAX_SIZE_STR_PARAM-1));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            strncpy(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a>], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>], sizeParam);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sizeParam = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a>][sizeParam] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a> = device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> + 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    memset(&amp;device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="structTNmea.html">TNmea</a>));    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//memset(&amp;device-&gt;gps, 0, sizeof(TGPS));        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a> = E_GPSSERSTATE_WAIT_STX;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device, <a class="code" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> data) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> E_GPSSERSTATE_WAIT_STX: {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (data == GPSSER_STX) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a> = E_GPSSERSTATE_RECV_DATA;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> E_GPSSERSTATE_RECV_DATA: {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a>++] = data;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (data == GPSSER_ETX) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a> = E_GPSSERSTATE_PROCESS_NMEA;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                res = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> = 0; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            !ret &amp;&amp; device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> &lt; device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a>; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ++device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        data = device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a>];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">switch</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> E_GPSSERSTATE_PROCESS_NMEA: {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> ^= data;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (data == GPSSER_COMMA) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    storeNMEASentenceType(device);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a> = E_GPSSERSTATE_RECV_PARAMS;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> E_GPSSERSTATE_RECV_PARAMS: {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (data == GPSSER_SPACE) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> == device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>) ++device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> ^= data;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data == GPSSER_COMMA) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    storeNMEADataParam(device);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> ^= data;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data == GPSSER_ETX) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    storeNMEADataParam(device);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> ^= data;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    ret = 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data == GPSSER_CHKSUM) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a> = E_GPSSERSTATE_RECV_CHKSUM;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a> = device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> + 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> ^= data;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> E_GPSSERSTATE_RECV_CHKSUM: {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (data == GPSSER_ETX) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aux[3];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="comment">// Coleta Checksum</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    strncpy(aux, &amp;device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a>[device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>], device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a> - device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a> = <a class="code" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a>(&amp;aux);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a> != device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.flags.validmsg = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        syslog(LOG_INFO, <span class="stringliteral">&quot;==== ERROR: Checksum inválido. (Rcv=%d) != (Calc=%d) \n&quot;</span>, device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a>, device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.flags.validmsg = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">  158</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a>(<span class="keywordtype">void</span> *pDevice)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device = (<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *)pDevice;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> msg[SZ_MAXSTRING];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ssize_t size;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    u_int32_t i;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a>(device);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #ifdef TIMERSERIAL</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== TIMERSERIAL ==== (%d segundos)\n&quot;</span>, device-&gt;gpsDataAcquisitionInterval);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    initialize();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">timerReadGPSData</a> = start_timer(device-&gt;gpsDataAcquisitionInterval, timerReadGPSDataHandler, TIMER_PERIODIC, device);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    device-&gt;flags.readyReadGPSData = 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Prepara para ler os dados da serial. \n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    #ifndef TIMERSERIAL</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> ((size = read(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>, msg, <span class="keyword">sizeof</span>(msg))) &gt; 0 &amp;&amp; device-&gt;flags.connected) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    #ifdef TIMERSERIAL</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span> ((size = read(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>, msg, <span class="keyword">sizeof</span>(msg))) &gt; 0 &amp;&amp; device-&gt;flags.connected &amp;&amp; device-&gt;flags.readyReadGPSData) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a>(device, msg[i]) == 1) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a>(device) &amp;&amp; device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.flags.validmsg){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a> == <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">NMEASENTENCE_GPRMC</a>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a>(device);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a> == <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">NMEASENTENCE_GPGGA</a>) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a>(device);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a> == <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">NMEASENTENCE_GPGSA</a>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">//processesGGA(device);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a> == <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">NMEASENTENCE_GPGSV</a>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="comment">//processesGGA(device);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                    #ifdef DEBUG_GPS</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.flags.validmsg == 1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="comment">//syslog(LOG_INFO, &quot;[%d] ============ GPS ============\n&quot;, device-&gt;pthreadid);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        syslog(LOG_INFO, <span class="stringliteral">&quot;==== GPS ==== %02d/%02d/20%02d %02d:%02d:%02d [%02.06f, %03.06f] %d(m) %d(Km) %d(sv) %d(v) %d(COG) \n&quot;</span>, </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="comment">//device-&gt;pthreadid, </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_mday,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_mon,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_year,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_hour,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_min,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>.tm_sec,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">altitude</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">speed</a>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">satellites</a>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.<a class="code" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">valid</a>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">cog</a></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                    #endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a>(device);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        } <span class="comment">// for</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;FIM_CONEXAO:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Thread finalizando ...\n&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    #ifdef TIMERSERIAL</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    stop_timer(device-&gt;<a class="code" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">timerReadGPSData</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    device-&gt;flags.readyReadGPSData = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    device-&gt;flags.connected = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    close(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef TIMERSERIAL</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> timerReadGPSDataHandler(<span class="keywordtype">size_t</span> timer_id, <span class="keywordtype">void</span> * user_data)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== GPS ==== TimerReadGPSData\n&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (user_data) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        device = (<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *) user_data;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        pthread_mutex_lock(&amp;device-&gt;<a class="code" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">mutexserial</a>);   <span class="comment">// Protege região crítica</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        device-&gt;flags.readyReadGPSData = !device-&gt;flags.readyReadGPSData;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== GPS ==== TimerReadGPSData (%d)\n&quot;</span>, device-&gt;flags.readyReadGPSData);  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        pthread_mutex_unlock(&amp;device-&gt;<a class="code" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">mutexserial</a>); <span class="comment">// Libera região crítica</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">  250</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device) </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Processa a data</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_DATE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Processa a hora</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_TIME], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Processa Status</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.<a class="code" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">valid</a> = <a class="code" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_STATUS][0]);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Processa indicador de Norte/Sul</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ns_indicator = <a class="code" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_LATITUDE_SIGNAL][0]);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Processa indicador de Leste/Oeste</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ew_indicator = <a class="code" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_LONGITUDE_SIGNAL][0]);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Processa a direção (Course Over Ground - COG)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_HEADING_DEGREES], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">cog</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Processa a velocidade</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_SPEED], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">speed</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Processa Latitude</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_LATITUDE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ns_indicator) device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a> *= (-1);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Processa Longitude</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPRMC_LONGITUDE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ew_indicator) device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a> *= (-1);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">  277</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device) </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Processa Status</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.<a class="code" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">posfix</a> = <a class="code" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_POSFIXINDICATOR][0]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Processa a hora</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_UTCTIME], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Processa indicador de Norte/Sul</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ns_indicator = <a class="code" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_NSINDICATOR][0]);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Processa indicador de Leste/Oeste</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ew_indicator = <a class="code" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_EWINDICATOR][0]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Processa o número de satélites utilizados</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">satellites</a> = <a class="code" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_SATELLITES_USED]);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Processa a Altitude</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_ALTITUDE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">altitude</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Processa Latitude</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_LATITUDE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ns_indicator) device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a> *= (-1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Processa Longitude</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(device-&gt;<a class="code" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a>.<a class="code" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a>[POS_PAR_NMEA_GPGGA_LONGITUDE], &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a>.ew_indicator) device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.<a class="code" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a> *= (-1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> processesGSA(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device) </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">  311</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device) </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    memset (&amp;device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> termios));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (tcgetattr (device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>, &amp;device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>) != 0) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== ERROR: In tcgetattr errno: %d \n&quot;</span>, errno);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Configura o Baudrate</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    cfsetispeed(&amp;device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>,B4800); <span class="comment">/* Set Read  Speed as 4800                       */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    cfsetospeed(&amp;device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>,B4800); <span class="comment">/* Set Write Speed as 4800                       */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* 8N1 Mode */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag &amp;= ~PARENB;   <span class="comment">/* Disables the Parity Enable bit(PARENB),So No Parity   */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag &amp;= ~CSTOPB;   <span class="comment">/* CSTOPB = 2 Stop bits,here it is cleared so 1 Stop bit */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag &amp;= ~CSIZE;    <span class="comment">/* Clears the mask for setting the data size             */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag |=  CS8;      <span class="comment">/* Set the data bits = 8                                 */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag &amp;= ~CRTSCTS;       <span class="comment">/* No Hardware flow Control                         */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cflag |= CREAD | CLOCAL; <span class="comment">/* Enable receiver,Ignore Modem Control lines       */</span> </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_iflag &amp;= ~(IXON | IXOFF | IXANY);          <span class="comment">/* Disable XON/XOFF flow control both i/p and o/p */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_iflag &amp;= ~(ICANON | ECHO | ECHOE | ISIG);  <span class="comment">/* Non Cannonical mode                            */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_oflag &amp;= ~OPOST;<span class="comment">/*No Output Processing*/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">/* Setting Time outs */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cc[VMIN] = 30; <span class="comment">/* Read at least 10 characters */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>.c_cc[VTIME] = 0; <span class="comment">/* Wait indefinetly   */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>((tcsetattr(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>,TCSANOW,&amp;device-&gt;<a class="code" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a>)) != 0) <span class="comment">/* Set the attributes to the termios structure*/</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== ERROR: In tcsetattr errno: %d \n&quot;</span>, errno);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    tcflush(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>, TCIFLUSH);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="ttc" id="gps_8h_html_aaa24c0c1de4bc1ac3c2a032c7683abd5"><div class="ttname"><a href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a></div><div class="ttdeci">void * pthSerialGPS(void *pDevice)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00158">gps.c:158</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a2859bf193948229fead2c7f16f55a812"><div class="ttname"><a href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">TGPSDevice::mutexserial</a></div><div class="ttdeci">pthread_mutex_t mutexserial</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00107">gps.h:107</a></div></div>
<div class="ttc" id="structTNmea_html"><div class="ttname"><a href="structTNmea.html">TNmea</a></div><div class="ttdoc">Estrutura desenvolvida para receber os dados NMEA. </div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00073">nmea.h:73</a></div></div>
<div class="ttc" id="structTGPSDevice_html_ab1ec28a05adc6defa6568510453cc579"><div class="ttname"><a href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">TGPSDevice::nmea</a></div><div class="ttdeci">TNmea nmea</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00115">gps.h:115</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a89f93d3358969bddf98b4ff46e93111c"><div class="ttname"><a href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">TGPSDevice::timerReadGPSData</a></div><div class="ttdeci">size_t timerReadGPSData</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00109">gps.h:109</a></div></div>
<div class="ttc" id="nmea_8h_html_ab0ddead9c4de37f8737353a3ee88d9b8"><div class="ttname"><a href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a></div><div class="ttdeci">int processesGGASatellitesUsed(const unsigned char *strNoSV)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00098">nmea.c:98</a></div></div>
<div class="ttc" id="nmea_8h_html_a8811903c4c7d5812226dea4ef230a05f"><div class="ttname"><a href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a></div><div class="ttdeci">int convertCHKSUM(const unsigned char *chksum)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00152">nmea.c:152</a></div></div>
<div class="ttc" id="nmea_8h_html_a68b67050c7bf60d9ce5ee9f9f3dc4bbb"><div class="ttname"><a href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a></div><div class="ttdeci">int processesRMCStatusNavigation(const unsigned char status)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00063">nmea.c:63</a></div></div>
<div class="ttc" id="structTGPS_html_ae2299bca0f86dce890ba031cd5e51b44"><div class="ttname"><a href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">TGPS::altitude</a></div><div class="ttdeci">int altitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00076">gps.h:76</a></div></div>
<div class="ttc" id="structTGPS_html_a6d61fcbbc9563bef9caf6484f31bc10a"><div class="ttname"><a href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">TGPS::satellites</a></div><div class="ttdeci">unsigned char satellites</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00070">gps.h:70</a></div></div>
<div class="ttc" id="structTNmea_html_a17a33f92072a1b370336466d1d3dc01a"><div class="ttname"><a href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">TNmea::qtyDataParams</a></div><div class="ttdeci">int qtyDataParams</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00078">nmea.h:78</a></div></div>
<div class="ttc" id="structTGPSDevice_html_ad7b92d34c916722db42bddce53a414e5"><div class="ttname"><a href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">TGPSDevice::serialportSettings</a></div><div class="ttdeci">struct termios serialportSettings</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00106">gps.h:106</a></div></div>
<div class="ttc" id="structTNmea_html_a4da17eddd1c96728d4cefa5b137bc299"><div class="ttname"><a href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">TNmea::chksumCal</a></div><div class="ttdeci">unsigned int chksumCal</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00081">nmea.h:81</a></div></div>
<div class="ttc" id="structTNmea_html_a40bfab78cd0cbf4975e1d896e024b7e9"><div class="ttname"><a href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">TNmea::sizeData</a></div><div class="ttdeci">int sizeData</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00075">nmea.h:75</a></div></div>
<div class="ttc" id="structTNmea_html_a060ace14ba0b10e245558f6806f6bb52"><div class="ttname"><a href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">TNmea::sentence</a></div><div class="ttdeci">TEnumNmeaSentence sentence</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00085">nmea.h:85</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">NMEASENTENCE_GPGGA</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00050">nmea.h:50</a></div></div>
<div class="ttc" id="tipos_8h_html_a92076741b75a8c2bdc5c24049c253d9a"><div class="ttname"><a href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="tipos_8h_source.html#l00013">tipos.h:13</a></div></div>
<div class="ttc" id="gps_8h_html_a8ad620075f7299f9dac207783cce211e"><div class="ttname"><a href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a></div><div class="ttdeci">int setSerialPortAttrs(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00311">gps.c:311</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a></div><div class="ttdeci">TEnumNmeaSentence</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00047">nmea.h:47</a></div></div>
<div class="ttc" id="nmea_8h_html_afdd38bd31d348fe638fdab126fa28a17"><div class="ttname"><a href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a></div><div class="ttdeci">void processesRMCCourseOverGround(const unsigned char *cog, int *cogdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00111">nmea.c:111</a></div></div>
<div class="ttc" id="gps_8h_html_aff02911e8d8df4ed24444b72682b6b2d"><div class="ttname"><a href="gps_8h.html#aff02911e8d8df4ed24444b72682b6b2d">parserMessageGPSSerial</a></div><div class="ttdeci">int parserMessageGPSSerial(TGPSDevice *device, BYTE dado)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00073">gps.c:73</a></div></div>
<div class="ttc" id="gps_8h_html_ada1c7ef387756d14eb955ddfb87056a6"><div class="ttname"><a href="gps_8h.html#ada1c7ef387756d14eb955ddfb87056a6">processesGGA</a></div><div class="ttdeci">int processesGGA(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00277">gps.c:277</a></div></div>
<div class="ttc" id="structTGPS_html_acd2a4a4d296232740cbd1385a2e9b052"><div class="ttname"><a href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">TGPS::datetime</a></div><div class="ttdeci">struct tm datetime</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00064">gps.h:64</a></div></div>
<div class="ttc" id="nmea_8h_html_a4c179e9737601a71a43cdc1174c3b00a"><div class="ttname"><a href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a></div><div class="ttdeci">void processesCoords(const unsigned char *coord, double *coorddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00138">nmea.c:138</a></div></div>
<div class="ttc" id="structTNmea_html_af366b880ff595d50370ef40f0bb5ed50"><div class="ttname"><a href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">TNmea::positionParser</a></div><div class="ttdeci">int positionParser</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00076">nmea.h:76</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">NMEASENTENCE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00053">nmea.h:53</a></div></div>
<div class="ttc" id="nmea_8h_html_a044686bf72a4d14ddb780a180f3d04d5"><div class="ttname"><a href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a></div><div class="ttdeci">void processesRMCDate(const unsigned char *strDate, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00020">nmea.c:20</a></div></div>
<div class="ttc" id="structTGPSDevice_html"><div class="ttname"><a href="structTGPSDevice.html">TGPSDevice</a></div><div class="ttdoc">Estrutura de dados responsável por representar um dispositivo GPS Serial. </div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00102">gps.h:102</a></div></div>
<div class="ttc" id="structTGPS_html_a636ff731c99f096adecd8381530a861e"><div class="ttname"><a href="structTGPS.html#a636ff731c99f096adecd8381530a861e">TGPS::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00066">gps.h:66</a></div></div>
<div class="ttc" id="structTNmea_html_a6c70d3d3dafb82abe5d058759c7bbd48"><div class="ttname"><a href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">TNmea::dataparams</a></div><div class="ttdeci">char dataparams[NMEA_QTY_MAX_PARAMS][NMEA_MAX_SIZE_STR_PARAM]</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00079">nmea.h:79</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">NMEASENTENCE_GPRMC</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00049">nmea.h:49</a></div></div>
<div class="ttc" id="structTNmea_html_a49f3eb5cd53ceab83d03522c94ae023e"><div class="ttname"><a href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">TNmea::chksumRcv</a></div><div class="ttdeci">unsigned int chksumRcv</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00080">nmea.h:80</a></div></div>
<div class="ttc" id="gps_8h_html"><div class="ttname"><a href="gps_8h.html">gps.h</a></div><div class="ttdoc">Arquivo de cabeçalho do gps.c. </div></div>
<div class="ttc" id="structTGPS_html_ac31faf7995137e0cd756cc216b79bf52"><div class="ttname"><a href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">TGPS::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00072">gps.h:72</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">NMEASENTENCE_GPGSA</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00051">nmea.h:51</a></div></div>
<div class="ttc" id="structTNmea_html_aa7733c0714c5e056ac0b028ab6d35a51"><div class="ttname"><a href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">TNmea::data</a></div><div class="ttdeci">unsigned char data[NMEA_MAX_SIZE_MESSAGE+1]</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00074">nmea.h:74</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">NMEASENTENCE_GPGSV</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00052">nmea.h:52</a></div></div>
<div class="ttc" id="nmea_8h_html_a6444175126a059cba03c2b2b4aded245"><div class="ttname"><a href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a></div><div class="ttdeci">int processesNSIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00073">nmea.c:73</a></div></div>
<div class="ttc" id="structTNmea_html_afcb724e7b21c85b8b826ec47e6f04b6a"><div class="ttname"><a href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">TNmea::positionField</a></div><div class="ttdeci">int positionField</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00077">nmea.h:77</a></div></div>
<div class="ttc" id="structTGPS_html_a0f4843cdd4a5961febc8acc5faa87cf5"><div class="ttname"><a href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">TGPS::flags</a></div><div class="ttdeci">struct TGPS::@0 flags</div></div>
<div class="ttc" id="structTGPS_html_abf7d6d534f740e2c9b20dbfcf8d76ef8"><div class="ttname"><a href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">TGPS::posfix</a></div><div class="ttdeci">unsigned posfix</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00087">gps.h:87</a></div></div>
<div class="ttc" id="gps_8h_html_a614b75e36b3d83feaca6e5f0abedffe6"><div class="ttname"><a href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a></div><div class="ttdeci">void clearParserGPSSerial(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00066">gps.c:66</a></div></div>
<div class="ttc" id="gps_8h_html_a3bc4a94191e0ae3d95a0c6e3079d4589"><div class="ttname"><a href="gps_8h.html#a3bc4a94191e0ae3d95a0c6e3079d4589">parserNMEASentenceGPSSerial</a></div><div class="ttdeci">int parserNMEASentenceGPSSerial(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00099">gps.c:99</a></div></div>
<div class="ttc" id="nmea_8h_html_a3ab1da50cf02ad8919b5a1f682df11eb"><div class="ttname"><a href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a></div><div class="ttdeci">int processesGGAPositionFixIndicator(const unsigned char posfix)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00093">nmea.c:93</a></div></div>
<div class="ttc" id="structTGPS_html_a987da6cf0adb54f9d4ae60a9b1d9ecba"><div class="ttname"><a href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">TGPS::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00068">gps.h:68</a></div></div>
<div class="ttc" id="structTGPS_html_abe4e209ba6d150cc20dc22f18b36e2d8"><div class="ttname"><a href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">TGPS::cog</a></div><div class="ttdeci">int cog</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00074">gps.h:74</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a629038ac34bfe13732220a98bd03a2d2"><div class="ttname"><a href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">TGPSDevice::serialfd</a></div><div class="ttdeci">int serialfd</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00103">gps.h:103</a></div></div>
<div class="ttc" id="structTGPS_html_a0768890858f5b702d37e02330aac5241"><div class="ttname"><a href="structTGPS.html#a0768890858f5b702d37e02330aac5241">TGPS::valid</a></div><div class="ttdeci">unsigned valid</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00081">gps.h:81</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a7498531966896ad9dbed6a3ba91430b2"><div class="ttname"><a href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">TGPSDevice::serialstate</a></div><div class="ttdeci">TEnumGPSSerialState serialstate</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00105">gps.h:105</a></div></div>
<div class="ttc" id="nmea_8h_html_ab0bbcd53ef75d192d9f6ce021ba4409e"><div class="ttname"><a href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a></div><div class="ttdeci">void processesGGAAltitude(const unsigned char *alt, int *altdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00129">nmea.c:129</a></div></div>
<div class="ttc" id="nmea_8h_html_ad3fbd421147da3a053789d90b0476670"><div class="ttname"><a href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a></div><div class="ttdeci">void processesRMCSpeed(const unsigned char *speed, int *speeddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00120">nmea.c:120</a></div></div>
<div class="ttc" id="nmea_8h_html_a8b2a2b7f532ec3d1c2b141dec480df50"><div class="ttname"><a href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a></div><div class="ttdeci">void processesTime(const unsigned char *strTime, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00042">nmea.c:42</a></div></div>
<div class="ttc" id="nmea_8h_html_af369e82cd974230f20db7d9a01941049"><div class="ttname"><a href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a></div><div class="ttdeci">int processesEWIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00083">nmea.c:83</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a5865d26e3dd78d48977384cbea160e9e"><div class="ttname"><a href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">TGPSDevice::gps</a></div><div class="ttdeci">TGPS gps</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00116">gps.h:116</a></div></div>
<div class="ttc" id="gps_8h_html_a7d36e76ab8b13f4c07bcd3907021cb06"><div class="ttname"><a href="gps_8h.html#a7d36e76ab8b13f4c07bcd3907021cb06">processesRMC</a></div><div class="ttdeci">int processesRMC(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00250">gps.c:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
