<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: protocolos/nmea/nmea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5359c9f750bd54160b25c330e523ea37.html">protocolos</a></li><li class="navelem"><a class="el" href="dir_e973b08709a5f87408d1696d17ed9d62.html">nmea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nmea.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho do <a class="el" href="nmea_8c_source.html">nmea.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
</div>
<p><a href="nmea_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html">TNmea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura desenvolvida para receber os dados NMEA.  <a href="structTNmea.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbeb858396f41babb2319f5cb108ead3"><td class="memItemLeft" align="right" valign="top"><a id="abbeb858396f41babb2319f5cb108ead3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NMEA_MAX_SIZE_MESSAGE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:abbeb858396f41babb2319f5cb108ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908ca5f6d587b1340d47f80c6bee1b1"><td class="memItemLeft" align="right" valign="top"><a id="a3908ca5f6d587b1340d47f80c6bee1b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NMEA_MAX_SIZE_STR_PARAM</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a3908ca5f6d587b1340d47f80c6bee1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a5e098f9ac14a551aca4ee50c2f2f"><td class="memItemLeft" align="right" valign="top"><a id="a6f5a5e098f9ac14a551aca4ee50c2f2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NMEA_QTY_MAX_PARAMS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a6f5a5e098f9ac14a551aca4ee50c2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2617739b07733a8a88f1a5d4962d88"><td class="memItemLeft" align="right" valign="top"><a id="a1b2617739b07733a8a88f1a5d4962d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NMEA_SZ_CHECKSUM_PARAM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b2617739b07733a8a88f1a5d4962d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6472bd4b181ecbc503dcb85d029f1e4"><td class="memItemLeft" align="right" valign="top"><a id="aa6472bd4b181ecbc503dcb85d029f1e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KMPH</b>(a)&#160;&#160;&#160;(a*1.852f)</td></tr>
<tr class="separator:aa6472bd4b181ecbc503dcb85d029f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993fe4e9e42d2623d69dbdb15292c26f"><td class="memItemLeft" align="right" valign="top"><a id="a993fe4e9e42d2623d69dbdb15292c26f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_TIME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a993fe4e9e42d2623d69dbdb15292c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30226178e471384d24828b043af163"><td class="memItemLeft" align="right" valign="top"><a id="a5a30226178e471384d24828b043af163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_STATUS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5a30226178e471384d24828b043af163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f069bf26f60a35dca661dcf3e015570"><td class="memItemLeft" align="right" valign="top"><a id="a2f069bf26f60a35dca661dcf3e015570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_LATITUDE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2f069bf26f60a35dca661dcf3e015570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aad60e6c6106f77de2ded367eab525"><td class="memItemLeft" align="right" valign="top"><a id="a63aad60e6c6106f77de2ded367eab525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_LATITUDE_SIGNAL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a63aad60e6c6106f77de2ded367eab525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c8e1bc763118574b3644bad9ded64"><td class="memItemLeft" align="right" valign="top"><a id="ad42c8e1bc763118574b3644bad9ded64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_LONGITUDE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad42c8e1bc763118574b3644bad9ded64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6299a2cd8487a58f18a06938647c8"><td class="memItemLeft" align="right" valign="top"><a id="a79c6299a2cd8487a58f18a06938647c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_LONGITUDE_SIGNAL</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a79c6299a2cd8487a58f18a06938647c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b35bcf26c64e364bcd191b1af3e570"><td class="memItemLeft" align="right" valign="top"><a id="af7b35bcf26c64e364bcd191b1af3e570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_SPEED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af7b35bcf26c64e364bcd191b1af3e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fc9efd16848cfcf716c2b3f31dead"><td class="memItemLeft" align="right" valign="top"><a id="a6b5fc9efd16848cfcf716c2b3f31dead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_HEADING_DEGREES</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6b5fc9efd16848cfcf716c2b3f31dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6916a495b91fc5771d3206b7baf941"><td class="memItemLeft" align="right" valign="top"><a id="abd6916a495b91fc5771d3206b7baf941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_DATE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:abd6916a495b91fc5771d3206b7baf941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b27974b8de5c2f0f35c233d1094ad"><td class="memItemLeft" align="right" valign="top"><a id="ad00b27974b8de5c2f0f35c233d1094ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_MAGNETIC_VARIATION</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad00b27974b8de5c2f0f35c233d1094ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317a3879cde8fc351651931e1fe99ea"><td class="memItemLeft" align="right" valign="top"><a id="ab317a3879cde8fc351651931e1fe99ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_VARIATION_SIGNAL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab317a3879cde8fc351651931e1fe99ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68194a63b45b09a75a8cc57b38ad280"><td class="memItemLeft" align="right" valign="top"><a id="ae68194a63b45b09a75a8cc57b38ad280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPRMC_CHECKSUM</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae68194a63b45b09a75a8cc57b38ad280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9bc788784950c2eef1a1490bc0311"><td class="memItemLeft" align="right" valign="top"><a id="a49d9bc788784950c2eef1a1490bc0311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_UTCTIME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a49d9bc788784950c2eef1a1490bc0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ad7410e4f15e1953348bb12f03263"><td class="memItemLeft" align="right" valign="top"><a id="ae21ad7410e4f15e1953348bb12f03263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_LATITUDE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae21ad7410e4f15e1953348bb12f03263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afe15fdb7d32b0d56032bce3446534"><td class="memItemLeft" align="right" valign="top"><a id="a15afe15fdb7d32b0d56032bce3446534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_NSINDICATOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a15afe15fdb7d32b0d56032bce3446534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122192b06f24b1e2320bfe4747c5eaff"><td class="memItemLeft" align="right" valign="top"><a id="a122192b06f24b1e2320bfe4747c5eaff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_LONGITUDE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a122192b06f24b1e2320bfe4747c5eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72fbdea47d1d31a5bf3e47f1233501"><td class="memItemLeft" align="right" valign="top"><a id="aae72fbdea47d1d31a5bf3e47f1233501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_EWINDICATOR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aae72fbdea47d1d31a5bf3e47f1233501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb709f91628fd173c9ee0c7273580fe"><td class="memItemLeft" align="right" valign="top"><a id="a8fb709f91628fd173c9ee0c7273580fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_POSFIXINDICATOR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8fb709f91628fd173c9ee0c7273580fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cab542e25e335df686c21fbcfd8bf8"><td class="memItemLeft" align="right" valign="top"><a id="a07cab542e25e335df686c21fbcfd8bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_SATELLITES_USED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a07cab542e25e335df686c21fbcfd8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ae4959c89cd516163fedbfab7aa71"><td class="memItemLeft" align="right" valign="top"><a id="ac37ae4959c89cd516163fedbfab7aa71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POS_PAR_NMEA_GPGGA_ALTITUDE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac37ae4959c89cd516163fedbfab7aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa32a8ab71cb6eb98d943aee2948c9fb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> { <br />
&#160;&#160;<b>NMEASENTENCE_NOSENTENCE</b> =0, 
<a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">NMEASENTENCE_GPRMC</a>, 
<a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">NMEASENTENCE_GPGGA</a>, 
<a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">NMEASENTENCE_GPGSA</a>, 
<br />
&#160;&#160;<a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">NMEASENTENCE_GPGSV</a>, 
<a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">NMEASENTENCE_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:aa32a8ab71cb6eb98d943aee2948c9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be813da6779913b1249f415ce22aef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">TEnumNmeaState</a> { <br />
&#160;&#160;<a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">NMEASTATE_WSTX</a>, 
<a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">NMEASTATE_RCVSENTENCE</a>, 
<a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">NMEASTATE_RCVPARAMS</a>, 
<a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">NMEASTATE_RCVCHKSUM</a>, 
<br />
&#160;&#160;<b>NMEASTATE_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="separator:a3be813da6779913b1249f415ce22aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a044686bf72a4d14ddb780a180f3d04d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a> (const unsigned char *strDate, struct tm *datetime)</td></tr>
<tr class="separator:a044686bf72a4d14ddb780a180f3d04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b67050c7bf60d9ce5ee9f9f3dc4bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a> (const unsigned char status)</td></tr>
<tr class="separator:a68b67050c7bf60d9ce5ee9f9f3dc4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a2b7f532ec3d1c2b141dec480df50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a> (const unsigned char *strTime, struct tm *datetime)</td></tr>
<tr class="separator:a8b2a2b7f532ec3d1c2b141dec480df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444175126a059cba03c2b2b4aded245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a> (const unsigned char indicator)</td></tr>
<tr class="separator:a6444175126a059cba03c2b2b4aded245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369e82cd974230f20db7d9a01941049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a> (const unsigned char indicator)</td></tr>
<tr class="separator:af369e82cd974230f20db7d9a01941049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1da50cf02ad8919b5a1f682df11eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a> (const unsigned char posfix)</td></tr>
<tr class="separator:a3ab1da50cf02ad8919b5a1f682df11eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ddead9c4de37f8737353a3ee88d9b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a> (const unsigned char *strNoSV)</td></tr>
<tr class="separator:ab0ddead9c4de37f8737353a3ee88d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd38bd31d348fe638fdab126fa28a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a> (const unsigned char *cog, int *cogdst)</td></tr>
<tr class="separator:afdd38bd31d348fe638fdab126fa28a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fbd421147da3a053789d90b0476670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a> (const unsigned char *speed, int *speeddst)</td></tr>
<tr class="separator:ad3fbd421147da3a053789d90b0476670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bbcd53ef75d192d9f6ce021ba4409e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a> (const unsigned char *alt, int *altdst)</td></tr>
<tr class="separator:ab0bbcd53ef75d192d9f6ce021ba4409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c179e9737601a71a43cdc1174c3b00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a> (const unsigned char *coord, double *coorddst)</td></tr>
<tr class="separator:a4c179e9737601a71a43cdc1174c3b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8811903c4c7d5812226dea4ef230a05f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a> (const unsigned char *chksum)</td></tr>
<tr class="separator:a8811903c4c7d5812226dea4ef230a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo de cabeçalho do <a class="el" href="nmea_8c_source.html">nmea.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa32a8ab71cb6eb98d943aee2948c9fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32a8ab71cb6eb98d943aee2948c9fb6">&#9670;&nbsp;</a></span>TEnumNmeaSentence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descrição detalhada do TEnumNmeaSentence . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf"></a>NMEASENTENCE_GPRMC&#160;</td><td class="fielddoc"><p>Sentença RMC do NMEA - <b>Recommended Minimum data</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9"></a>NMEASENTENCE_GPGGA&#160;</td><td class="fielddoc"><p>Sentença GGA do NMEA </p>
</td></tr>
<tr><td class="fieldname"><a id="aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b"></a>NMEASENTENCE_GPGSA&#160;</td><td class="fielddoc"><p>Sentença GSA do NMEA </p>
</td></tr>
<tr><td class="fieldname"><a id="aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87"></a>NMEASENTENCE_GPGSV&#160;</td><td class="fielddoc"><p>Sentença GSV do NMEA </p>
</td></tr>
<tr><td class="fieldname"><a id="aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3"></a>NMEASENTENCE_UNKNOWN&#160;</td><td class="fielddoc"><p>Sentença não encontrada </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00047">47</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="a3be813da6779913b1249f415ce22aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be813da6779913b1249f415ce22aef4">&#9670;&nbsp;</a></span>TEnumNmeaState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">TEnumNmeaState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration que determina o estado do parser de recebimento da mensagem NMEA. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834"></a>NMEASTATE_WSTX&#160;</td><td class="fielddoc"><p>Aguarda início da sentença NMEA '$' </p>
</td></tr>
<tr><td class="fieldname"><a id="a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55"></a>NMEASTATE_RCVSENTENCE&#160;</td><td class="fielddoc"><p>Recebendo dados do tipo de sentença NMEA (RMC, GGA, ...) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af"></a>NMEASTATE_RCVPARAMS&#160;</td><td class="fielddoc"><p>Recebendo paramêtros da sentença NMEA </p>
</td></tr>
<tr><td class="fieldname"><a id="a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091"></a>NMEASTATE_RCVCHKSUM&#160;</td><td class="fielddoc"><p>Recebendo checksum da mensagem </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00059">59</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8811903c4c7d5812226dea4ef230a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8811903c4c7d5812226dea4ef230a05f">&#9670;&nbsp;</a></span>convertCHKSUM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertCHKSUM </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>chksum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro CHECKSUM recebido pelo canal serial do GPS de string para int. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *chksum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chksum</td><td>Checksum a ser convertido em int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00152">152</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a4c179e9737601a71a43cdc1174c3b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c179e9737601a71a43cdc1174c3b00a">&#9670;&nbsp;</a></span>processesCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesCoords </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coorddst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro Latitude ou Longitude, recebido pela serial, de string para double, no formato Graus Decimais. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *coord </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">double</td><td>*coorddst </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00138">138</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="af369e82cd974230f20db7d9a01941049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369e82cd974230f20db7d9a01941049">&#9670;&nbsp;</a></span>processesEWIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesEWIndicator </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de Leste e Oeste na navegação da sentença GPRMC, recebido pela serial, de string para int. Se válido, retornará 1 se é Leste, e 0 (zero) se Oeste. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00083">83</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="ab0bbcd53ef75d192d9f6ce021ba4409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bbcd53ef75d192d9f6ce021ba4409e">&#9670;&nbsp;</a></span>processesGGAAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesGGAAltitude </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>altdst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro Altitude, recebido pela serial, de string para inteiro. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *alt </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*altdst </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00129">129</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a3ab1da50cf02ad8919b5a1f682df11eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1da50cf02ad8919b5a1f682df11eb">&#9670;&nbsp;</a></span>processesGGAPositionFixIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesGGAPositionFixIndicator </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>posfix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de coordenada válida, recebido pela serial, de string para int. Se válido, retornará: 0=Fix not available, 1=Fix valid, 2=2D fix, 3=3D fix. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char posfix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00093">93</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>.</p>

</div>
</div>
<a id="ab0ddead9c4de37f8737353a3ee88d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ddead9c4de37f8737353a3ee88d9b8">&#9670;&nbsp;</a></span>processesGGASatellitesUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesGGASatellitesUsed </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>strNoSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de número de satélites, recebido pela serial, de string para int. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *strNoSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00098">98</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a6444175126a059cba03c2b2b4aded245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444175126a059cba03c2b2b4aded245">&#9670;&nbsp;</a></span>processesNSIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesNSIndicator </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de Norte e Sul na navegação da sentença GPRMC, recebido pela serial, de string para int. Se válido, retornará 1 se é Norte, e 0 (zero) se Sul. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00073">73</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="afdd38bd31d348fe638fdab126fa28a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd38bd31d348fe638fdab126fa28a17">&#9670;&nbsp;</a></span>processesRMCCourseOverGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesRMCCourseOverGround </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>cog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cogdst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de direção (Course Over Ground), recebido pela serial, de string para int. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *cog </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*cogdst </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00111">111</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a044686bf72a4d14ddb780a180f3d04d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044686bf72a4d14ddb780a180f3d04d5">&#9670;&nbsp;</a></span>processesRMCDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesRMCDate </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>strDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro date da sentença GPRMC, recebido pela serial, de string para struct tm. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *strDate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">struct</td><td>tm *datetime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00020">20</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00250">processesRMC()</a>.</p>

</div>
</div>
<a id="ad3fbd421147da3a053789d90b0476670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fbd421147da3a053789d90b0476670">&#9670;&nbsp;</a></span>processesRMCSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesRMCSpeed </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>speeddst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro de indicação de velocidade, recebido pela serial, de string para int. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *speed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>*speeddst </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00120">120</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a68b67050c7bf60d9ce5ee9f9f3dc4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">&#9670;&nbsp;</a></span>processesRMCStatusNavigation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processesRMCStatusNavigation </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro status da navegação da sentença GPRMC, recebido pela serial, de string para int. Se válido, retornará 1 se é válido, e 0 (zero) se inválido. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00063">63</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
<a id="a8b2a2b7f532ec3d1c2b141dec480df50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2a2b7f532ec3d1c2b141dec480df50">&#9670;&nbsp;</a></span>processesTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processesTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>strTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função converte o parametro time da sentença GPRMC, recebido pela serial, de string para struct tm. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>unsigned char *strTime </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">struct</td><td>tm *datetime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8c_source.html#l00042">42</a> of file <a class="el" href="nmea_8c_source.html">nmea.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
