<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: protocolos/nmea/nmea.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5359c9f750bd54160b25c330e523ea37.html">protocolos</a></li><li class="navelem"><a class="el" href="dir_e973b08709a5f87408d1696d17ed9d62.html">nmea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nmea.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=============================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|       Author: Tiago Sousa Rocha</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ==============================================================================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="nmea_8h.html">nmea.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="comment">// TODO: Implementar o processamento da sentença GPGSA</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">// TODO: Implementar o processamento da sentença GPGSV</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> arrStrNmeaSentence[] = {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;NOSENTENCE&quot;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;GPRMC&quot;</span>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;GPGGA&quot;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;GPGSA&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;GPGSV&quot;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;UNKNOWN&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strDate, <span class="keyword">struct</span> tm *datetime)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aux[7] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (datetime &amp;&amp; strDate) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (strlen(strDate)==6) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Dia</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            strncpy(aux, &amp;strDate[0], 2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            datetime-&gt;tm_mday = atoi(aux);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Mês</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            strncpy(aux, &amp;strDate[2], 2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            datetime-&gt;tm_mon = atoi(aux);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Ano</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            strncpy(aux, &amp;strDate[4], 2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            datetime-&gt;tm_year = atoi(aux);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strTime, <span class="keyword">struct</span> tm *datetime)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aux[7] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (datetime &amp;&amp; strTime) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (strlen(strTime)&gt;=6) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Dia</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            strncpy(aux, &amp;strTime[0], 2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            datetime-&gt;tm_hour = atoi(aux);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Mês</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            strncpy(aux, &amp;strTime[2], 2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            datetime-&gt;tm_min = atoi(aux);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Ano</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            strncpy(aux, &amp;strTime[4], 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            datetime-&gt;tm_sec = atoi(aux);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> st = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (status == <span class="charliteral">&#39;A&#39;</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        st = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> st;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ns = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (indicator == <span class="charliteral">&#39;S&#39;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ns = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ns;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ew = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (indicator == <span class="charliteral">&#39;W&#39;</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ew = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> ew;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posfix) </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> atoi(&amp;posfix);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strNoSV)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aux[3] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (strNoSV) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (strlen(strNoSV)==2) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            strncpy(aux, &amp;strNoSV[0], 2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            aux[2]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> atoi(aux);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cog, <span class="keywordtype">int</span> *cogdst)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (cog) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (strlen(cog)&gt;=2) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            *cogdst = (int)atof(cog);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * speed, <span class="keywordtype">int</span> * speeddst)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (speed) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (strlen(speed)&gt;=2) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            *speeddst = (int)KMPH(atof(speed));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * alt, <span class="keywordtype">int</span> *altdst)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (alt) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (strlen(alt)&gt;=2) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            *altdst = (int)atof(alt);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coord, <span class="keywordtype">double</span> *coorddst) </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> graus = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> aux = 0.0f;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (coord &amp;&amp; coorddst &amp;&amp; strlen(coord)&gt;=8){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        aux = (atof(coord));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        graus = (int)(aux);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        graus = (int)graus/100.0f; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        aux -= (graus * 100);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        aux = aux/60.0f;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        *coorddst = (graus+aux);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">  152</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *chksum) </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> strHex[11];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sprintf(strHex, <span class="stringliteral">&quot;0x%s&quot;</span>, chksum);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)strtol(strHex, NULL, 0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="nmea_8h_html_ab0ddead9c4de37f8737353a3ee88d9b8"><div class="ttname"><a href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a></div><div class="ttdeci">int processesGGASatellitesUsed(const unsigned char *strNoSV)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00098">nmea.c:98</a></div></div>
<div class="ttc" id="nmea_8h_html_a8811903c4c7d5812226dea4ef230a05f"><div class="ttname"><a href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a></div><div class="ttdeci">int convertCHKSUM(const unsigned char *chksum)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00152">nmea.c:152</a></div></div>
<div class="ttc" id="nmea_8h_html_a68b67050c7bf60d9ce5ee9f9f3dc4bbb"><div class="ttname"><a href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a></div><div class="ttdeci">int processesRMCStatusNavigation(const unsigned char status)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00063">nmea.c:63</a></div></div>
<div class="ttc" id="nmea_8h_html"><div class="ttname"><a href="nmea_8h.html">nmea.h</a></div><div class="ttdoc">Arquivo de cabeçalho do nmea.c. </div></div>
<div class="ttc" id="nmea_8h_html_afdd38bd31d348fe638fdab126fa28a17"><div class="ttname"><a href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a></div><div class="ttdeci">void processesRMCCourseOverGround(const unsigned char *cog, int *cogdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00111">nmea.c:111</a></div></div>
<div class="ttc" id="nmea_8h_html_a4c179e9737601a71a43cdc1174c3b00a"><div class="ttname"><a href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a></div><div class="ttdeci">void processesCoords(const unsigned char *coord, double *coorddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00138">nmea.c:138</a></div></div>
<div class="ttc" id="nmea_8h_html_a044686bf72a4d14ddb780a180f3d04d5"><div class="ttname"><a href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a></div><div class="ttdeci">void processesRMCDate(const unsigned char *strDate, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00020">nmea.c:20</a></div></div>
<div class="ttc" id="nmea_8h_html_a6444175126a059cba03c2b2b4aded245"><div class="ttname"><a href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a></div><div class="ttdeci">int processesNSIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00073">nmea.c:73</a></div></div>
<div class="ttc" id="nmea_8h_html_a3ab1da50cf02ad8919b5a1f682df11eb"><div class="ttname"><a href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a></div><div class="ttdeci">int processesGGAPositionFixIndicator(const unsigned char posfix)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00093">nmea.c:93</a></div></div>
<div class="ttc" id="nmea_8h_html_ab0bbcd53ef75d192d9f6ce021ba4409e"><div class="ttname"><a href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a></div><div class="ttdeci">void processesGGAAltitude(const unsigned char *alt, int *altdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00129">nmea.c:129</a></div></div>
<div class="ttc" id="nmea_8h_html_ad3fbd421147da3a053789d90b0476670"><div class="ttname"><a href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a></div><div class="ttdeci">void processesRMCSpeed(const unsigned char *speed, int *speeddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00120">nmea.c:120</a></div></div>
<div class="ttc" id="nmea_8h_html_a8b2a2b7f532ec3d1c2b141dec480df50"><div class="ttname"><a href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a></div><div class="ttdeci">void processesTime(const unsigned char *strTime, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00042">nmea.c:42</a></div></div>
<div class="ttc" id="nmea_8h_html_af369e82cd974230f20db7d9a01941049"><div class="ttname"><a href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a></div><div class="ttdeci">int processesEWIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00083">nmea.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
