<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: protocolos/nmea/nmea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5359c9f750bd54160b25c330e523ea37.html">protocolos</a></li><li class="navelem"><a class="el" href="dir_e973b08709a5f87408d1696d17ed9d62.html">nmea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nmea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nmea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NMEA_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define NMEA_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NMEA_MAX_SIZE_MESSAGE       512</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NMEA_MAX_SIZE_STR_PARAM     25</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NMEA_QTY_MAX_PARAMS         32</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NMEA_SZ_CHECKSUM_PARAM      2</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define KMPH(a) (a*1.852f)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* RMC */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_TIME                 0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_STATUS               1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_LATITUDE             2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_LATITUDE_SIGNAL      3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_LONGITUDE            4</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_LONGITUDE_SIGNAL     5</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_SPEED                6</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_HEADING_DEGREES      7</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_DATE                 8</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_MAGNETIC_VARIATION   9</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_VARIATION_SIGNAL     10</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPRMC_CHECKSUM             11</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* GGA */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_UTCTIME              0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_LATITUDE             1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_NSINDICATOR          2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_LONGITUDE            3</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_EWINDICATOR          4</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_POSFIXINDICATOR      5</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_SATELLITES_USED      6</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define POS_PAR_NMEA_GPGGA_ALTITUDE             8</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NMEASENTENCE_NOSENTENCE=0,    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">   49</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">NMEASENTENCE_GPRMC</a>,         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">   50</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">NMEASENTENCE_GPGGA</a>,         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">   51</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">NMEASENTENCE_GPGSA</a>,         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">   52</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">NMEASENTENCE_GPGSV</a>,         </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">   53</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">NMEASENTENCE_UNKNOWN</a>        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">   60</a></span>&#160;    <a class="code" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">NMEASTATE_WSTX</a>,             </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">   61</a></span>&#160;    <a class="code" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">NMEASTATE_RCVSENTENCE</a>,      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">   62</a></span>&#160;    <a class="code" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">NMEASTATE_RCVPARAMS</a>,        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">   63</a></span>&#160;    <a class="code" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">NMEASTATE_RCVCHKSUM</a>,        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NMEASTATE_UNKNOWN           </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">TEnumNmeaState</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structTNmea.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[NMEA_MAX_SIZE_MESSAGE+1]; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">   79</a></span>&#160;    <span class="keywordtype">char</span> dataparams[NMEA_QTY_MAX_PARAMS][NMEA_MAX_SIZE_STR_PARAM]; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> validmsg : 1; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } flags;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">   85</a></span>&#160;    <a class="code" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> <a class="code" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structTNmea.html">TNmea</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strDate, <span class="keyword">struct</span> tm *datetime);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strTime, <span class="keyword">struct</span> tm *datetime);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posfix);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * strNoSV);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cog, <span class="keywordtype">int</span> *cogdst);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * speed, <span class="keywordtype">int</span> * speeddst);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * alt, <span class="keywordtype">int</span> *altdst);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coord, <span class="keywordtype">double</span> *coorddst) ;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *chksum ) ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // NMEA_H_</span></div><div class="ttc" id="structTNmea_html"><div class="ttname"><a href="structTNmea.html">TNmea</a></div><div class="ttdoc">Estrutura desenvolvida para receber os dados NMEA. </div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00073">nmea.h:73</a></div></div>
<div class="ttc" id="nmea_8h_html_ab0ddead9c4de37f8737353a3ee88d9b8"><div class="ttname"><a href="nmea_8h.html#ab0ddead9c4de37f8737353a3ee88d9b8">processesGGASatellitesUsed</a></div><div class="ttdeci">int processesGGASatellitesUsed(const unsigned char *strNoSV)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00098">nmea.c:98</a></div></div>
<div class="ttc" id="nmea_8h_html_a8811903c4c7d5812226dea4ef230a05f"><div class="ttname"><a href="nmea_8h.html#a8811903c4c7d5812226dea4ef230a05f">convertCHKSUM</a></div><div class="ttdeci">int convertCHKSUM(const unsigned char *chksum)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00152">nmea.c:152</a></div></div>
<div class="ttc" id="nmea_8h_html_a68b67050c7bf60d9ce5ee9f9f3dc4bbb"><div class="ttname"><a href="nmea_8h.html#a68b67050c7bf60d9ce5ee9f9f3dc4bbb">processesRMCStatusNavigation</a></div><div class="ttdeci">int processesRMCStatusNavigation(const unsigned char status)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00063">nmea.c:63</a></div></div>
<div class="ttc" id="structTNmea_html_a17a33f92072a1b370336466d1d3dc01a"><div class="ttname"><a href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">TNmea::qtyDataParams</a></div><div class="ttdeci">int qtyDataParams</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00078">nmea.h:78</a></div></div>
<div class="ttc" id="structTNmea_html_a4da17eddd1c96728d4cefa5b137bc299"><div class="ttname"><a href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">TNmea::chksumCal</a></div><div class="ttdeci">unsigned int chksumCal</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00081">nmea.h:81</a></div></div>
<div class="ttc" id="structTNmea_html_a40bfab78cd0cbf4975e1d896e024b7e9"><div class="ttname"><a href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">TNmea::sizeData</a></div><div class="ttdeci">int sizeData</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00075">nmea.h:75</a></div></div>
<div class="ttc" id="structTNmea_html_a060ace14ba0b10e245558f6806f6bb52"><div class="ttname"><a href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">TNmea::sentence</a></div><div class="ttdeci">TEnumNmeaSentence sentence</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00085">nmea.h:85</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a9baed557af82a8f215e06494851e1cc9">NMEASENTENCE_GPGGA</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00050">nmea.h:50</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a></div><div class="ttdeci">TEnumNmeaSentence</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00047">nmea.h:47</a></div></div>
<div class="ttc" id="nmea_8h_html_afdd38bd31d348fe638fdab126fa28a17"><div class="ttname"><a href="nmea_8h.html#afdd38bd31d348fe638fdab126fa28a17">processesRMCCourseOverGround</a></div><div class="ttdeci">void processesRMCCourseOverGround(const unsigned char *cog, int *cogdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00111">nmea.c:111</a></div></div>
<div class="ttc" id="nmea_8h_html_a4c179e9737601a71a43cdc1174c3b00a"><div class="ttname"><a href="nmea_8h.html#a4c179e9737601a71a43cdc1174c3b00a">processesCoords</a></div><div class="ttdeci">void processesCoords(const unsigned char *coord, double *coorddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00138">nmea.c:138</a></div></div>
<div class="ttc" id="structTNmea_html_af366b880ff595d50370ef40f0bb5ed50"><div class="ttname"><a href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">TNmea::positionParser</a></div><div class="ttdeci">int positionParser</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00076">nmea.h:76</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a8dbda070b337cc11b034f9ca8065aeb3">NMEASENTENCE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00053">nmea.h:53</a></div></div>
<div class="ttc" id="nmea_8h_html_a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55"><div class="ttname"><a href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a66601ecea78de1a9070452b74080ba55">NMEASTATE_RCVSENTENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00061">nmea.h:61</a></div></div>
<div class="ttc" id="nmea_8h_html_a044686bf72a4d14ddb780a180f3d04d5"><div class="ttname"><a href="nmea_8h.html#a044686bf72a4d14ddb780a180f3d04d5">processesRMCDate</a></div><div class="ttdeci">void processesRMCDate(const unsigned char *strDate, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00020">nmea.c:20</a></div></div>
<div class="ttc" id="nmea_8h_html_a3be813da6779913b1249f415ce22aef4"><div class="ttname"><a href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4">TEnumNmeaState</a></div><div class="ttdeci">TEnumNmeaState</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00059">nmea.h:59</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a755f1ad2d4409f19eb96b9b38c0cbcbf">NMEASENTENCE_GPRMC</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00049">nmea.h:49</a></div></div>
<div class="ttc" id="structTNmea_html_a49f3eb5cd53ceab83d03522c94ae023e"><div class="ttname"><a href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">TNmea::chksumRcv</a></div><div class="ttdeci">unsigned int chksumRcv</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00080">nmea.h:80</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6a677a2287729b9540e0b805f719b5120b">NMEASENTENCE_GPGSA</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00051">nmea.h:51</a></div></div>
<div class="ttc" id="nmea_8h_html_a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af"><div class="ttname"><a href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aedc6fb565b00159dc0527f7ac31c61af">NMEASTATE_RCVPARAMS</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00062">nmea.h:62</a></div></div>
<div class="ttc" id="nmea_8h_html_aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87"><div class="ttname"><a href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6af53215789da26c8ef2e858999b5a6f87">NMEASENTENCE_GPGSV</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00052">nmea.h:52</a></div></div>
<div class="ttc" id="nmea_8h_html_a6444175126a059cba03c2b2b4aded245"><div class="ttname"><a href="nmea_8h.html#a6444175126a059cba03c2b2b4aded245">processesNSIndicator</a></div><div class="ttdeci">int processesNSIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00073">nmea.c:73</a></div></div>
<div class="ttc" id="structTNmea_html_afcb724e7b21c85b8b826ec47e6f04b6a"><div class="ttname"><a href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">TNmea::positionField</a></div><div class="ttdeci">int positionField</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00077">nmea.h:77</a></div></div>
<div class="ttc" id="nmea_8h_html_a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091"><div class="ttname"><a href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4aaee8d3af8bcbacaec09310750eb39091">NMEASTATE_RCVCHKSUM</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00063">nmea.h:63</a></div></div>
<div class="ttc" id="nmea_8h_html_a3ab1da50cf02ad8919b5a1f682df11eb"><div class="ttname"><a href="nmea_8h.html#a3ab1da50cf02ad8919b5a1f682df11eb">processesGGAPositionFixIndicator</a></div><div class="ttdeci">int processesGGAPositionFixIndicator(const unsigned char posfix)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00093">nmea.c:93</a></div></div>
<div class="ttc" id="nmea_8h_html_ab0bbcd53ef75d192d9f6ce021ba4409e"><div class="ttname"><a href="nmea_8h.html#ab0bbcd53ef75d192d9f6ce021ba4409e">processesGGAAltitude</a></div><div class="ttdeci">void processesGGAAltitude(const unsigned char *alt, int *altdst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00129">nmea.c:129</a></div></div>
<div class="ttc" id="nmea_8h_html_ad3fbd421147da3a053789d90b0476670"><div class="ttname"><a href="nmea_8h.html#ad3fbd421147da3a053789d90b0476670">processesRMCSpeed</a></div><div class="ttdeci">void processesRMCSpeed(const unsigned char *speed, int *speeddst)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00120">nmea.c:120</a></div></div>
<div class="ttc" id="nmea_8h_html_a8b2a2b7f532ec3d1c2b141dec480df50"><div class="ttname"><a href="nmea_8h.html#a8b2a2b7f532ec3d1c2b141dec480df50">processesTime</a></div><div class="ttdeci">void processesTime(const unsigned char *strTime, struct tm *datetime)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00042">nmea.c:42</a></div></div>
<div class="ttc" id="nmea_8h_html_af369e82cd974230f20db7d9a01941049"><div class="ttname"><a href="nmea_8h.html#af369e82cd974230f20db7d9a01941049">processesEWIndicator</a></div><div class="ttdeci">int processesEWIndicator(const unsigned char indicator)</div><div class="ttdef"><b>Definition:</b> <a href="nmea_8c_source.html#l00083">nmea.c:83</a></div></div>
<div class="ttc" id="nmea_8h_html_a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834"><div class="ttname"><a href="nmea_8h.html#a3be813da6779913b1249f415ce22aef4a60e1ad566fa2acb9271010ffeb7e2834">NMEASTATE_WSTX</a></div><div class="ttdef"><b>Definition:</b> <a href="nmea_8h_source.html#l00060">nmea.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
