<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: serialgps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialgps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialgps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SERIALGPS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SERIALGPS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gps_8h.html">gps/gps.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signalapp_8h.html">signalapp/signalapp.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nmea_8h.html">protocolos/nmea/nmea.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipos_8h.html">tipos.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SZ_MAX_CONFIG_FILENAME              1024</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DEF_READ_GPSDATA_INTERVAL           10</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DEF_SERIALPORT_FILENAME             &quot;/dev/ttyUSB2&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DEF_FILENAME_GPS_MEMORYMAPPING      &quot;/tmp/gps&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DEF_SHARING_GPSDATA_INTERVAL        30</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OPT_ARGS_OPTIONS                    &quot;DtiTMd:&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DEF_INTERVAL_CHK_SERIALPORT         20</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DEF_INTERVAL_ACQUISITION_SERIALDATA 10</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Memory Mapping</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RWX_UGO 0x100600 | (S_IRWXU | S_IRWXG | S_IRWXO)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cfgfilename[SZ_MAX_CONFIG_FILENAME+1];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> gpsDataAcquisitionInterval; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mmSharedFile[SZ_MAX_CONFIG_FILENAME+1]; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> deviceSerialFilename[SZ_MAX_CONFIG_FILENAME+1]; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> : 1; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } debug;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structTApplicationConfiguration.html">TApplicationConfiguration</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialgps_8h.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> *applicationname </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialgps_8h.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> argc , </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> **argv ,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *appconfig </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> timerMMGPSHandler(<span class="keywordtype">size_t</span> timer_id, <span class="keywordtype">void</span> * user_data);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // SERIALGPS_H_</span></div><div class="ttc" id="serialgps_8h_html_a25774c337b3a56a8031d88be3dafcd5c"><div class="ttname"><a href="serialgps_8h.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a></div><div class="ttdeci">void showHelp(char *applicationname)</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8c_source.html#l00170">serialgps.c:170</a></div></div>
<div class="ttc" id="serialgps_8h_html_a21a94f8e16e368494dda5fdb22cfe534"><div class="ttname"><a href="serialgps_8h.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a></div><div class="ttdeci">void processArgs(int argc, char **argv, TApplicationConfiguration *appconfig)</div><div class="ttdoc">Essa função processa os argumentos de linha de comando passados para o software.  Dentre os parâmetro...</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8c_source.html#l00178">serialgps.c:178</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a8b1b70f90b99c41925bfecf5ceab5dfd"><div class="ttname"><a href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">TApplicationConfiguration::sharingGpsDataInterval</a></div><div class="ttdeci">int sharingGpsDataInterval</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00053">serialgps.h:53</a></div></div>
<div class="ttc" id="nmea_8h_html"><div class="ttname"><a href="nmea_8h.html">nmea.h</a></div><div class="ttdoc">Arquivo de cabeçalho do nmea.c. </div></div>
<div class="ttc" id="structTApplicationConfiguration_html"><div class="ttname"><a href="structTApplicationConfiguration.html">TApplicationConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00049">serialgps.h:49</a></div></div>
<div class="ttc" id="gps_8h_html"><div class="ttname"><a href="gps_8h.html">gps.h</a></div><div class="ttdoc">Arquivo de cabeçalho do gps.c. </div></div>
<div class="ttc" id="signalapp_8h_html"><div class="ttname"><a href="signalapp_8h.html">signalapp.h</a></div><div class="ttdoc">Arquivo de cabeçalho do signalapp.c. </div></div>
<div class="ttc" id="tipos_8h_html"><div class="ttname"><a href="tipos_8h.html">tipos.h</a></div><div class="ttdoc">Arquivo de cabeçalho de definição de tipos de dados. </div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a13ce2a920cca9877d79776f471bf4f45"><div class="ttname"><a href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">TApplicationConfiguration::cfg</a></div><div class="ttdeci">unsigned cfg</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00057">serialgps.h:57</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a1316d14c08df5f426b69925646b6862b"><div class="ttname"><a href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">TApplicationConfiguration::readGpsDataInterval</a></div><div class="ttdeci">int readGpsDataInterval</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00051">serialgps.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
