<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: serialgps.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialgps.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialgps_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialgps_8h.html">serialgps.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SYSLOG_APPLICATION_NAME     &quot;serialgps&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define APPLICATION_NAME            &quot;Serial GPS Service&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define VERSION_NAME                &quot;1.00-r00&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MINIMAL_ARGS                2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MANDATORY_ARGS              1</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define RUN_AS_DAEMON</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define FILE_CONFIGURATION          &quot;/etc/serialgps.conf&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAX_SIZE_STRING             254</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define COUNT_NMEA                  5</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> pthread_attr_t  attr;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> appconfig;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structTGPSDevice.html">TGPSDevice</a> *device;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pthread_t thSerial;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> _timeReadSerialData = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Memory Mapped </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Adiciona o handler para o sinal SIGINT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (signal(SIGINT, <a class="code" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a>) == SIG_ERR) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: Falha ao definir o signal SIGINT.\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> syslog(LOG_INFO,<span class="stringliteral">&quot;==== DEBUG: signal(SIGINT) defined for signalHandlerSIGINT\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Adiciona o handler para o sinal SIGPIPE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (signal(SIGPIPE, <a class="code" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a>) == SIG_ERR) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: Falha ao definir o signal SIGPIPE.\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> syslog(LOG_INFO,<span class="stringliteral">&quot;==== DEBUG: signal(SIGPIPE) defined for signalHandlerSIGPIPE\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Adiciona o handler para o sinal SIGCHLD</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (signal(SIGCHLD, <a class="code" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a>) == SIG_ERR) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: Falha ao definir o signal SIGCHLD.\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> syslog(LOG_INFO,<span class="stringliteral">&quot;==== DEBUG: signal(SIGCHLD) defined for signalHandlerSIGCHLD\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Adiciona o handler para o sinal SIGALRM</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (signal(SIGALRM, <a class="code" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a>) == SIG_ERR) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: Falha ao definir o signal SIGALRM.\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">else</span> syslog(LOG_INFO,<span class="stringliteral">&quot;==== DEBUG: signal(SIGALRM) defined for signalHandlerSIGALRM\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Trata os argumentos</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    opterr = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="serialgps_8c.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a>(argc, argv, &amp;appconfig);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Tenta executar o software como Daemon</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #ifdef RUN_AS_DAEMON</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (daemon(1, 1) &lt; 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: Falha ao tentar executar como Daemon!\n&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Abre o Syslog para Debug e Informações do sistema</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    openlog(SYSLOG_APPLICATION_NAME, LOG_PID, LOG_DEBUG);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== Inicializando %s versão: %s ====&quot;</span>, APPLICATION_NAME, VERSION_NAME);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MAIN: device is NULL \n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ((device = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structTGPSDevice.html">TGPSDevice</a>))) != NULL) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MAIN: device alocado \n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a>(device);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        device-&gt;flags.readyReadGPSData = 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        device-&gt;gpsDataAcquisitionInterval = appconfig.gpsDataAcquisitionInterval;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        strcpy(device-&gt;<a class="code" href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">serialport</a>, appconfig.<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (stat(appconfig.<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.sb) != 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Stats do Arquivo %s falhou! ERROR: errno=%d\n&quot;</span>, appconfig.<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, errno);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//mode = sb.st_mode &amp; RWX_UGO;      </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mode = device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.sb.st_mode | RWX_UGO;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Abre o arquivo para escrita</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mmFileDescriptor=open(appconfig.<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, O_CREAT|O_RDWR|O_TRUNC, device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mode);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mmFileDescriptor &lt; 0) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Não pôde abrir o arquivo %s!\n&quot;</span>, appconfig.<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Arquivo %s foi aberto com sucesso!\n&quot;</span>, appconfig.<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mem=NULL;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ftruncate(device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mmFileDescriptor, getpagesize());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mem=mmap(NULL, getpagesize(), PROT_READ|PROT_WRITE, MAP_SHARED, device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mmFileDescriptor, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mem == MAP_FAILED) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Não pôde mapear o endereço de memória do arquivo!\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Mapeamento virtual foi criado com sucesso!\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Intervalo de compartillhamento %d segundos.\n&quot;</span>, appconfig.<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        initialize();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.timerMM = start_timer(appconfig.<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a>, timerMMGPSHandler, TIMER_PERIODIC, &amp;device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">            #ifdef TIMERSERIAL</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (device &amp;&amp; device-&gt;flags.readyReadGPSData &amp;&amp; !device-&gt;flags.connected) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">            #ifndef TIMERSERIAL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (device &amp;&amp; !device-&gt;flags.connected) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Tenta abrir a conexão serial com o GPS.\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a> = open (appconfig.<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>, O_RDWR | O_NOCTTY | O_SYNC);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a> &lt; 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Erro ao abrir a porta serial: %s - %s\n&quot;</span>, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        appconfig.<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        strerror(errno)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Erro ao abrir a porta serial: %s - %s\n&quot;</span>, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        appconfig.<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        strerror(errno)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a>(device);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    device-&gt;flags.connected = 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    _timeReadSerialData = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span> (pthread_create(&amp;thSerial, &amp;attr, <a class="code" href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a>, device) != 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        syslog(LOG_INFO,<span class="stringliteral">&quot;==== ERROR: %s: %s&quot;</span>, <span class="stringliteral">&quot;pthread_create&quot;</span>, strerror(errno));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        close(device-&gt;<a class="code" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        device-&gt;flags.connected = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_SERIAL: Cria a Thread para processar o GPS.\n&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    device-&gt;<a class="code" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">pthreadid</a> = thSerial;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="comment">/*else {</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                syslog(LOG_INFO, &quot;==== DEBUG_MM: Escreve dados no arquivo %s.\n&quot;, appconfig.mmSharedFile);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            }//*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">            #ifdef TIMERSERIAL</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!device-&gt;flags.connected) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// contabiliza tempo</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                _timeReadSerialData++;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (_timeReadSerialData &gt;= appconfig.<a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    _timeReadSerialData = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    device-&gt;flags.readyReadGPSData = 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">//syslog(LOG_INFO, &quot;==== DEBUG ==== c[%d] r[%d]\n&quot;, appconfig.readGpsDataInterval, _timeReadSerialData);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            sleep(1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== ERROR: Não foi possível alocar memória para TGPSDevice.\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        munmap(device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mem, getpagesize());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        finalize();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    munmap(device-&gt;<a class="code" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a>.mem, getpagesize());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    finalize();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="serialgps_8h.html#a25774c337b3a56a8031d88be3dafcd5c">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialgps_8c.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a>( <span class="keywordtype">char</span> *applicationname ) </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG: showHelp(%s).\n&quot;</span>, applicationname);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;======== Help \n&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\tVoce deve usar %s\n&quot;</span>, applicationname);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;========\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="serialgps_8h.html#a21a94f8e16e368494dda5fdb22cfe534">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialgps_8c.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *appconfig )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> opcao;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> indice;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    memset(appconfig, 0, <span class="keyword">sizeof</span>(<a class="code" href="structTApplicationConfiguration.html">TApplicationConfiguration</a>));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> = 1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span> ((opcao = getopt (argc, argv, OPT_ARGS_OPTIONS)) != -1) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">switch</span>(opcao) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Habilita o modo DEBUG \n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (strlen(argv[optind])&gt;0) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>, argv[optind]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Device é %s \n&quot;</span>, appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>, DEF_SERIALPORT_FILENAME);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a> = atoi(argv[optind]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a> == 0) appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a> = DEF_READ_GPSDATA_INTERVAL;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Intervalo de leitura do GPS é %d \n&quot;</span>, appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                appconfig-&gt;gpsDataAcquisitionInterval = atoi(argv[optind]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (appconfig-&gt;gpsDataAcquisitionInterval == 0) appconfig-&gt;gpsDataAcquisitionInterval = DEF_INTERVAL_ACQUISITION_SERIALDATA;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Temo de aquisição dos dados GPS é %d segundos \n&quot;</span>, appconfig-&gt;gpsDataAcquisitionInterval);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            } <span class="keywordflow">break</span>;            </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a> = atoi(argv[optind]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a> == 0) appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a> = DEF_SHARING_GPSDATA_INTERVAL;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Intervalo de compartilhamento do GPS é %d \n&quot;</span>, appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (strlen(argv[optind])&gt;0) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, argv[optind]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Arquivo de compartilhamento do Memory Mapping é %s \n&quot;</span>, appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, DEF_FILENAME_GPS_MEMORYMAPPING);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>: {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: Opção ? \n&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="serialgps_8c.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a>(argv[0]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">default</span>: {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span>(appconfig-&gt;debug.<a class="code" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a> == 1)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_CFG: OPTARGS Default&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/*syslog(LOG_INFO, &quot;==== DEBUG_LOG: Outros argumentos que não são opções\n&quot;);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    for (indice = optind; indice &lt; argc; indice++) {</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        syslog(LOG_INFO, &quot;==== DEBUG_LOG: ARG %d = %s\n&quot;, indice, argv[indice]);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    }//*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (strlen(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>) == 0) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a>, DEF_SERIALPORT_FILENAME);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (strlen(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>) == 0) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        strcpy(appconfig-&gt;<a class="code" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a>, DEF_FILENAME_GPS_MEMORYMAPPING);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> timerMMGPSHandler(<span class="keywordtype">size_t</span> timer_id, <span class="keywordtype">void</span> * user_data)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structTGPS.html">TGPS</a> *gps;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Handler!\n&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (user_data) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        gps = (<a class="code" href="structTGPS.html">TGPS</a> *) user_data;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        pthread_mutex_lock(&amp;gps-&gt;mutexmm);  <span class="comment">// Protege região crítica</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG_MM: Escreve no arquivo.\n&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (lseek (gps-&gt;mmFileDescriptor, 0, SEEK_SET) == -1) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            syslog(LOG_INFO, <span class="stringliteral">&quot;==== ERROR: Falha no lseek do arquivo %d !\n&quot;</span>, gps-&gt;mmFileDescriptor);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            write(gps-&gt;mmFileDescriptor, gps, <span class="keyword">sizeof</span>(<a class="code" href="structTGPS.html">TGPS</a>));        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pthread_mutex_unlock(&amp;gps-&gt;mutexmm); <span class="comment">// Libera região crítica</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="ttc" id="gps_8h_html_aaa24c0c1de4bc1ac3c2a032c7683abd5"><div class="ttname"><a href="gps_8h.html#aaa24c0c1de4bc1ac3c2a032c7683abd5">pthSerialGPS</a></div><div class="ttdeci">void * pthSerialGPS(void *pDevice)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00158">gps.c:158</a></div></div>
<div class="ttc" id="serialgps_8c_html_a21a94f8e16e368494dda5fdb22cfe534"><div class="ttname"><a href="serialgps_8c.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a></div><div class="ttdeci">void processArgs(int argc, char **argv, TApplicationConfiguration *appconfig)</div><div class="ttdoc">Essa função processa os argumentos de linha de comando passados para o software.  Dentre os parâmetro...</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8c_source.html#l00178">serialgps.c:178</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a8b1b70f90b99c41925bfecf5ceab5dfd"><div class="ttname"><a href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">TApplicationConfiguration::sharingGpsDataInterval</a></div><div class="ttdeci">int sharingGpsDataInterval</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00053">serialgps.h:53</a></div></div>
<div class="ttc" id="signalapp_8h_html_a76f01f80c24c76e809e932b7405637e0"><div class="ttname"><a href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a></div><div class="ttdeci">void signalHandlerSIGPIPE(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00015">signalapp.c:15</a></div></div>
<div class="ttc" id="gps_8h_html_a8ad620075f7299f9dac207783cce211e"><div class="ttname"><a href="gps_8h.html#a8ad620075f7299f9dac207783cce211e">setSerialPortAttrs</a></div><div class="ttdeci">int setSerialPortAttrs(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00311">gps.c:311</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a003b79dc13cded7d01aa7b1d5e565f63"><div class="ttname"><a href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">TApplicationConfiguration::mmSharedFile</a></div><div class="ttdeci">unsigned char mmSharedFile[SZ_MAX_CONFIG_FILENAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00054">serialgps.h:54</a></div></div>
<div class="ttc" id="serialgps_8h_html"><div class="ttname"><a href="serialgps_8h.html">serialgps.h</a></div><div class="ttdoc">Arquivo de cabeçalho do serialgps.c. </div></div>
<div class="ttc" id="structTGPSDevice_html"><div class="ttname"><a href="structTGPSDevice.html">TGPSDevice</a></div><div class="ttdoc">Estrutura de dados responsável por representar um dispositivo GPS Serial. </div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00102">gps.h:102</a></div></div>
<div class="ttc" id="structTGPSDevice_html_aaffe5cffb2028aee37ae8d03baafa323"><div class="ttname"><a href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">TGPSDevice::pthreadid</a></div><div class="ttdeci">pthread_t pthreadid</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00108">gps.h:108</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html"><div class="ttname"><a href="structTApplicationConfiguration.html">TApplicationConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00049">serialgps.h:49</a></div></div>
<div class="ttc" id="structTGPS_html"><div class="ttname"><a href="structTGPS.html">TGPS</a></div><div class="ttdoc">Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS...</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00062">gps.h:62</a></div></div>
<div class="ttc" id="signalapp_8h_html_a2988819a166e925d151b95531d4ebe9d"><div class="ttname"><a href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a></div><div class="ttdeci">void signalHandlerSIGINT(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00004">signalapp.c:4</a></div></div>
<div class="ttc" id="gps_8h_html_a614b75e36b3d83feaca6e5f0abedffe6"><div class="ttname"><a href="gps_8h.html#a614b75e36b3d83feaca6e5f0abedffe6">clearParserGPSSerial</a></div><div class="ttdeci">void clearParserGPSSerial(TGPSDevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8c_source.html#l00066">gps.c:66</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a341da472a9cc68c27c5a521865af14d5"><div class="ttname"><a href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">TGPSDevice::serialport</a></div><div class="ttdeci">BYTE serialport[SZ_MAXSTRING+1]</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00104">gps.h:104</a></div></div>
<div class="ttc" id="signalapp_8h_html_a32cc5c29fa1ea180adb5bc1605e00262"><div class="ttname"><a href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a></div><div class="ttdeci">void signalHandlerSIGCHLD(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00020">signalapp.c:20</a></div></div>
<div class="ttc" id="serialgps_8c_html_a25774c337b3a56a8031d88be3dafcd5c"><div class="ttname"><a href="serialgps_8c.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a></div><div class="ttdeci">void showHelp(char *applicationname)</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8c_source.html#l00170">serialgps.c:170</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a629038ac34bfe13732220a98bd03a2d2"><div class="ttname"><a href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">TGPSDevice::serialfd</a></div><div class="ttdeci">int serialfd</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00103">gps.h:103</a></div></div>
<div class="ttc" id="structTGPSDevice_html_a5865d26e3dd78d48977384cbea160e9e"><div class="ttname"><a href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">TGPSDevice::gps</a></div><div class="ttdeci">TGPS gps</div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00116">gps.h:116</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a49389f15147fa2920d3a1edd1a64f8e2"><div class="ttname"><a href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">TApplicationConfiguration::deviceSerialFilename</a></div><div class="ttdeci">unsigned char deviceSerialFilename[SZ_MAX_CONFIG_FILENAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00055">serialgps.h:55</a></div></div>
<div class="ttc" id="signalapp_8h_html_a7d19cfc819450ba52f0785d188e0b161"><div class="ttname"><a href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a></div><div class="ttdeci">void signalHandlerSIGALRM(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00027">signalapp.c:27</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a13ce2a920cca9877d79776f471bf4f45"><div class="ttname"><a href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">TApplicationConfiguration::cfg</a></div><div class="ttdeci">unsigned cfg</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00057">serialgps.h:57</a></div></div>
<div class="ttc" id="structTApplicationConfiguration_html_a1316d14c08df5f426b69925646b6862b"><div class="ttname"><a href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">TApplicationConfiguration::readGpsDataInterval</a></div><div class="ttdeci">int readGpsDataInterval</div><div class="ttdef"><b>Definition:</b> <a href="serialgps_8h_source.html#l00051">serialgps.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
