<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: serialgps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialgps.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este é o arquivo principal do software.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="serialgps_8h_source.html">serialgps.h</a>&quot;</code><br />
</div>
<p><a href="serialgps_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e5773a870188135c2321abc50ed0e8"><td class="memItemLeft" align="right" valign="top"><a id="a74e5773a870188135c2321abc50ed0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSLOG_APPLICATION_NAME</b>&#160;&#160;&#160;&quot;serialgps&quot;</td></tr>
<tr class="separator:a74e5773a870188135c2321abc50ed0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top"><a id="adf41b2857036247c970bc8594b6a636a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_NAME</b>&#160;&#160;&#160;&quot;Serial GPS Service&quot;</td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b33e60d027eacf28ed3c94efcd47c"><td class="memItemLeft" align="right" valign="top"><a id="a0f6b33e60d027eacf28ed3c94efcd47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b>&#160;&#160;&#160;&quot;1.00-r00&quot;</td></tr>
<tr class="separator:a0f6b33e60d027eacf28ed3c94efcd47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf5efa0074a97e44eb701502816fd8"><td class="memItemLeft" align="right" valign="top"><a id="a88bf5efa0074a97e44eb701502816fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMAL_ARGS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a88bf5efa0074a97e44eb701502816fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e772cc649e3a9c6dffee574f08aaa4"><td class="memItemLeft" align="right" valign="top"><a id="ac5e772cc649e3a9c6dffee574f08aaa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANDATORY_ARGS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5e772cc649e3a9c6dffee574f08aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d1b94132f216b4796c0a0004ae901"><td class="memItemLeft" align="right" valign="top"><a id="a976d1b94132f216b4796c0a0004ae901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_CONFIGURATION</b>&#160;&#160;&#160;&quot;/etc/serialgps.conf&quot;</td></tr>
<tr class="separator:a976d1b94132f216b4796c0a0004ae901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73bbd29850a8ca6b7e449daf0e9b86"><td class="memItemLeft" align="right" valign="top"><a id="afd73bbd29850a8ca6b7e449daf0e9b86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SIZE_STRING</b>&#160;&#160;&#160;254</td></tr>
<tr class="separator:afd73bbd29850a8ca6b7e449daf0e9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001e53641707c4741815a550416d36e"><td class="memItemLeft" align="right" valign="top"><a id="ae001e53641707c4741815a550416d36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNT_NMEA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae001e53641707c4741815a550416d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25774c337b3a56a8031d88be3dafcd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialgps_8c.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a> (char *applicationname)</td></tr>
<tr class="separator:a25774c337b3a56a8031d88be3dafcd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a94f8e16e368494dda5fdb22cfe534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialgps_8c.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a> (int argc, char **argv, <a class="el" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *appconfig)</td></tr>
<tr class="memdesc:a21a94f8e16e368494dda5fdb22cfe534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função processa os argumentos de linha de comando passados para o software. <br />
Dentre os parâmetros a serem utilizados estão: <br />
<b>-D:</b> Arquivo do dispositivo serial. Exemplo: <b>/dev/ttyACM0</b> <br />
<b>-t:</b> Intervalo de leitura dos dados do GPS. Default: <b>10 segundos</b> <br />
<b>-T:</b> Intervalo de compartilhamento dos dados do GPS através de Memory Mapping. Default: <b>30 segundos</b> <br />
<b>-M:</b> Arquivo a ser utilizado para compartilhamento através de Memory Mapping. Default: <b>/sys/program/gps</b>  <a href="#a21a94f8e16e368494dda5fdb22cfe534">More...</a><br /></td></tr>
<tr class="separator:a21a94f8e16e368494dda5fdb22cfe534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6977d71cd974830752245f42761e499"><td class="memItemLeft" align="right" valign="top"><a id="af6977d71cd974830752245f42761e499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerMMGPSHandler</b> (size_t timer_id, void *user_data)</td></tr>
<tr class="separator:af6977d71cd974830752245f42761e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este é o arquivo principal do software. </p>
<p>Ele deve ser executado como serviço e coletará todos os dados de Geo Localização recebidos através de um dispositivo GPS utilizando a comunicação serial RS-232.</p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition in file <a class="el" href="serialgps_8c_source.html">serialgps.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21a94f8e16e368494dda5fdb22cfe534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a94f8e16e368494dda5fdb22cfe534">&#9670;&nbsp;</a></span>processArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *&#160;</td>
          <td class="paramname"><em>appconfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função processa os argumentos de linha de comando passados para o software. <br />
Dentre os parâmetros a serem utilizados estão: <br />
<b>-D:</b> Arquivo do dispositivo serial. Exemplo: <b>/dev/ttyACM0</b> <br />
<b>-t:</b> Intervalo de leitura dos dados do GPS. Default: <b>10 segundos</b> <br />
<b>-T:</b> Intervalo de compartilhamento dos dados do GPS através de Memory Mapping. Default: <b>30 segundos</b> <br />
<b>-M:</b> Arquivo a ser utilizado para compartilhamento através de Memory Mapping. Default: <b>/sys/program/gps</b> </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>argc </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>**argv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>É a quantidade de argunmentos passados para o software. </td></tr>
    <tr><td class="paramname">argv</td><td>É o vetor de caracteres contendo os argumentos passados para o software. </td></tr>
    <tr><td class="paramname">appconfig</td><td>É a esturuta de configuração da aplicação. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialgps_8c_source.html#l00178">178</a> of file <a class="el" href="serialgps_8c_source.html">serialgps.c</a>.</p>

</div>
</div>
<a id="a25774c337b3a56a8031d88be3dafcd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25774c337b3a56a8031d88be3dafcd5c">&#9670;&nbsp;</a></span>showHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showHelp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>applicationname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função exibe um Help do software, com as mensagens que ajudam o usuário a executar o software com os parâmetros correto, ou pelo menos com o mínimo de parâmentros necessários. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>applcationname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationname</td><td>É o nome dado ao software. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialgps_8c_source.html#l00170">170</a> of file <a class="el" href="serialgps_8c_source.html">serialgps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
