<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: serialgps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialgps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho do <a class="el" href="serialgps_8c.html" title="Este é o arquivo principal do software. ">serialgps.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gps_8h_source.html">gps/gps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signalapp_8h_source.html">signalapp/signalapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nmea_8h_source.html">protocolos/nmea/nmea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tipos_8h_source.html">tipos.h</a>&quot;</code><br />
</div>
<p><a href="serialgps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTApplicationConfiguration.html">TApplicationConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d9de76852e705e353745c9924e89605"><td class="memItemLeft" align="right" valign="top"><a id="a4d9de76852e705e353745c9924e89605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SZ_MAX_CONFIG_FILENAME</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a4d9de76852e705e353745c9924e89605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c17dbaa1314b5aa26f5d7c608a8abe"><td class="memItemLeft" align="right" valign="top"><a id="a65c17dbaa1314b5aa26f5d7c608a8abe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_READ_GPSDATA_INTERVAL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a65c17dbaa1314b5aa26f5d7c608a8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f995d446ccb2d93a29666acb57837c1"><td class="memItemLeft" align="right" valign="top"><a id="a4f995d446ccb2d93a29666acb57837c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_SERIALPORT_FILENAME</b>&#160;&#160;&#160;&quot;/dev/ttyUSB2&quot;</td></tr>
<tr class="separator:a4f995d446ccb2d93a29666acb57837c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b529e069e540f0c353814483a02c7c2"><td class="memItemLeft" align="right" valign="top"><a id="a6b529e069e540f0c353814483a02c7c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_FILENAME_GPS_MEMORYMAPPING</b>&#160;&#160;&#160;&quot;/tmp/gps&quot;</td></tr>
<tr class="separator:a6b529e069e540f0c353814483a02c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5474bc8dea60d2659e1e44d482a3b05"><td class="memItemLeft" align="right" valign="top"><a id="ab5474bc8dea60d2659e1e44d482a3b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_SHARING_GPSDATA_INTERVAL</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ab5474bc8dea60d2659e1e44d482a3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67581512a6a0f1f909983daf79304d7"><td class="memItemLeft" align="right" valign="top"><a id="ad67581512a6a0f1f909983daf79304d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPT_ARGS_OPTIONS</b>&#160;&#160;&#160;&quot;DtiTMd:&quot;</td></tr>
<tr class="separator:ad67581512a6a0f1f909983daf79304d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a541f847834bb80f0c3b01efda48024"><td class="memItemLeft" align="right" valign="top"><a id="a5a541f847834bb80f0c3b01efda48024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_INTERVAL_CHK_SERIALPORT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a5a541f847834bb80f0c3b01efda48024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd59f8d52082eaf8b3535ee5960c8e1"><td class="memItemLeft" align="right" valign="top"><a id="adfd59f8d52082eaf8b3535ee5960c8e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_INTERVAL_ACQUISITION_SERIALDATA</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adfd59f8d52082eaf8b3535ee5960c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8250ca65d1535658bad7b03d84dcc6"><td class="memItemLeft" align="right" valign="top"><a id="a6a8250ca65d1535658bad7b03d84dcc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWX_UGO</b>&#160;&#160;&#160;0x100600 | (S_IRWXU | S_IRWXG | S_IRWXO)</td></tr>
<tr class="separator:a6a8250ca65d1535658bad7b03d84dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25774c337b3a56a8031d88be3dafcd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialgps_8h.html#a25774c337b3a56a8031d88be3dafcd5c">showHelp</a> (char *applicationname)</td></tr>
<tr class="separator:a25774c337b3a56a8031d88be3dafcd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a94f8e16e368494dda5fdb22cfe534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialgps_8h.html#a21a94f8e16e368494dda5fdb22cfe534">processArgs</a> (int argc, char **argv, <a class="el" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *appconfig)</td></tr>
<tr class="memdesc:a21a94f8e16e368494dda5fdb22cfe534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essa função processa os argumentos de linha de comando passados para o software. <br />
Dentre os parâmetros a serem utilizados estão: <br />
<b>-D:</b> Arquivo do dispositivo serial. Exemplo: <b>/dev/ttyACM0</b> <br />
<b>-t:</b> Intervalo de leitura dos dados do GPS. Default: <b>10 segundos</b> <br />
<b>-T:</b> Intervalo de compartilhamento dos dados do GPS através de Memory Mapping. Default: <b>30 segundos</b> <br />
<b>-M:</b> Arquivo a ser utilizado para compartilhamento através de Memory Mapping. Default: <b>/sys/program/gps</b>  <a href="#a21a94f8e16e368494dda5fdb22cfe534">More...</a><br /></td></tr>
<tr class="separator:a21a94f8e16e368494dda5fdb22cfe534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6977d71cd974830752245f42761e499"><td class="memItemLeft" align="right" valign="top"><a id="af6977d71cd974830752245f42761e499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerMMGPSHandler</b> (size_t timer_id, void *user_data)</td></tr>
<tr class="separator:af6977d71cd974830752245f42761e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo de cabeçalho do <a class="el" href="serialgps_8c.html" title="Este é o arquivo principal do software. ">serialgps.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition in file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21a94f8e16e368494dda5fdb22cfe534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a94f8e16e368494dda5fdb22cfe534">&#9670;&nbsp;</a></span>processArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTApplicationConfiguration.html">TApplicationConfiguration</a> *&#160;</td>
          <td class="paramname"><em>appconfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essa função processa os argumentos de linha de comando passados para o software. <br />
Dentre os parâmetros a serem utilizados estão: <br />
<b>-D:</b> Arquivo do dispositivo serial. Exemplo: <b>/dev/ttyACM0</b> <br />
<b>-t:</b> Intervalo de leitura dos dados do GPS. Default: <b>10 segundos</b> <br />
<b>-T:</b> Intervalo de compartilhamento dos dados do GPS através de Memory Mapping. Default: <b>30 segundos</b> <br />
<b>-M:</b> Arquivo a ser utilizado para compartilhamento através de Memory Mapping. Default: <b>/sys/program/gps</b> </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>argc </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>**argv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>É a quantidade de argunmentos passados para o software. </td></tr>
    <tr><td class="paramname">argv</td><td>É o vetor de caracteres contendo os argumentos passados para o software. </td></tr>
    <tr><td class="paramname">appconfig</td><td>É a esturuta de configuração da aplicação. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialgps_8c_source.html#l00178">178</a> of file <a class="el" href="serialgps_8c_source.html">serialgps.c</a>.</p>

</div>
</div>
<a id="a25774c337b3a56a8031d88be3dafcd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25774c337b3a56a8031d88be3dafcd5c">&#9670;&nbsp;</a></span>showHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showHelp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>applicationname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função exibe um Help do software, com as mensagens que ajudam o usuário a executar o software com os parâmetros correto, ou pelo menos com o mínimo de parâmentros necessários. </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>applcationname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationname</td><td>É o nome dado ao software. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialgps_8c_source.html#l00170">170</a> of file <a class="el" href="serialgps_8c_source.html">serialgps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
