<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: signalapp/signalapp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_808f172f48275ab26f3978ddbe0e2d5d.html">signalapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signalapp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signalapp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SIGNALAPP_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SIGNALAPP_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a> (<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a> (<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a> (<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a> (<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  // SIGNALAPP_H_</span></div><div class="ttc" id="signalapp_8h_html_a76f01f80c24c76e809e932b7405637e0"><div class="ttname"><a href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a></div><div class="ttdeci">void signalHandlerSIGPIPE(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00015">signalapp.c:15</a></div></div>
<div class="ttc" id="signalapp_8h_html_a2988819a166e925d151b95531d4ebe9d"><div class="ttname"><a href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a></div><div class="ttdeci">void signalHandlerSIGINT(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00004">signalapp.c:4</a></div></div>
<div class="ttc" id="signalapp_8h_html_a32cc5c29fa1ea180adb5bc1605e00262"><div class="ttname"><a href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a></div><div class="ttdeci">void signalHandlerSIGCHLD(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00020">signalapp.c:20</a></div></div>
<div class="ttc" id="signalapp_8h_html_a7d19cfc819450ba52f0785d188e0b161"><div class="ttname"><a href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a></div><div class="ttdeci">void signalHandlerSIGALRM(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00027">signalapp.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
