<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: signalapp/signalapp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_808f172f48275ab26f3978ddbe0e2d5d.html">signalapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signalapp.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signalapp_8h.html">signalapp.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SIGINT  */</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a> (<span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;DEBUG: signalHandler_SIGINT ( %d ) \n&quot;</span>, s);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG: signalHandler_SIGINT ( %d ) \n&quot;</span>, s);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    sleep(1);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">/* Executa o necessário antes de finalizar o software */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// TODO: Preparação para finalizar o aplicativo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    syslog(LOG_INFO, <span class="stringliteral">&quot;==== DEBUG: Finalizando a aplicação  ====\n&quot;</span>, s);    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    exit(EXIT_SUCCESS);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a> (<span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;DEBUG: signalHandler_SIGPIPE ( %d ) \n&quot;</span>, s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sleep(1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a> (<span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    wait(&amp;status);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;DEBUG: signalHandler_SIGCHLD ( %d ) \n&quot;</span>, s);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sleep(1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a> (<span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;DEBUG: signalHandler_SIGALRM ( %d ) \n&quot;</span>, s);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sleep(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">SIGHUP  1   Hangup (POSIX)  Sim</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SIGINT  2   Interrupt (ANSI) – O mesmo que CTRL+C  Sim</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">SIGQUIT     3   Quit (POSIX)    Sim</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">SIGILL  4   Illegal Instruction (ANSI)  Sim</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">SIGTRAP     5   Trace trap (POSIX)  Sim</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">SIGABRT     5   Trace trap (POSIX)  Sim</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">SIGIOT  6   Abort (ANSI)    Sim</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">SIGIOT  6   IOT trap (4.2 BSD)  Sim</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">SIGBUS  7   BUS error (4.2 BSD)     Sim</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">SIGFPE  8   Floating-Point arithmetic Exception (ANSI)  Sim</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">SIGKILL     9   Kill, unblockable (POSIX)   Não</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">SIGUSR1     10  User-defined signal 1   Sim</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">SIGEGV  11  Segmentation Vionation (ANSI)   Sim</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">SIGUSR2     12  User-defined signal 2   Sim</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">SIGPIPE     13  Broken pipe (POSIX)     Sim</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">SIGALRM     14  Alarm clock (POSIX)     Sim</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">SIGTERM     15  Termination (ANSI)  Sim</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">SIGTKFLT    16  Stack fault     Sim</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">SIGCHLD     16  Stack fault     Sim</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">SIGCLD  17  Child status has changed (POSIX)    Sim</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">SIGCONT     18  Continue (POSIX)    Sim</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">SIGSTOP     19  Stop, unblockable (POSIX)   Não</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">SIGTSTP     20  Keyboard stop (POSIX) – O mesmo que CTRL+Z     Sim</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">SIGTTIN     21  Background read from tty (POSIX)    Sim</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">SIGTTOU     22  Background write from tty (POSIX)   Sim</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">SIGURG  23  Urgent condition on socket (4.2 BSD)    Sim</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">SIGXCPU     24  CPU limit exceeded (4.2 BSD)    Sim</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">SIGXFSZ     25  File size limie exceeded (4.2 BSD)  Sim</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">SIGVTALRM   26  Virtual Time Alarm (4.2 BSD)    Sim</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">SIGPROF     27  Profiling alarm clock (4.2 BSD)     Sim</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">SIGWINCH    28  Window size change (4.3 BSD, Sun)   Sim</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">SIGIO   28  Window size change (4.3 BSD, Sun)   Sim</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">SIGPOLL     29  I/O now possible (4.2 BSD)  Sim</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">SIGPOLL     29  Pollable event ocurred (System V)   Sim</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">SIGPWR  30  Power failure restart (System V)    Sim</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">SIGSYS  31  Bad system call     Sim</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">Como exemplos, podemos citar os seguintes sinais:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    SIGHUP: Utilizado quando um terminal de controle é fechado;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        O comportamento default é parar a execução, embora muitos deamons realizem operações de reload ao receber este sinal;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    SIGTERM: Informa que o programa deve terminar a execução;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        Possui o mesmo comportamento default que o SIGHUP;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        É o sinal padrão enviado pelos comandos kill e killall;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    SIGINT: Informa que o programa recebeu uma interrupção pelo terminal de controle;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        Muito semelhante ao SIGTERM;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        Ocorre ao pressionar CTRL+C no terminal onde o processo está executando em foreground;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    SIGKILL: Finaliza forçadamente o programa;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        É parecido com o SIGINT e o SIGTERM, mas não pode ser sobrescrito;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    SIGTSTP: Informa que o programa deve ser pausado (colocado em estado suspended);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        Ocorre ao pressionar CTRL+Z no terminal em um processo em foreground;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    SIGSTOP: Pausa forçadamente um processo;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        É semelhante ao SIGTSTP, porém, ao contrário do primeiro, não pode ser sobrescrito;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    SIGCONT: Retorna um processo pausado (suspended) para a fila de prontos (estado running);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    SIGCHLD: Informa a um processo pai que algum filho terminou a execução, foi suspendido (suspended) ou resumido (voltando ao estado running).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*/</span></div><div class="ttc" id="signalapp_8h_html_a76f01f80c24c76e809e932b7405637e0"><div class="ttname"><a href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a></div><div class="ttdeci">void signalHandlerSIGPIPE(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00015">signalapp.c:15</a></div></div>
<div class="ttc" id="signalapp_8h_html"><div class="ttname"><a href="signalapp_8h.html">signalapp.h</a></div><div class="ttdoc">Arquivo de cabeçalho do signalapp.c. </div></div>
<div class="ttc" id="signalapp_8h_html_a2988819a166e925d151b95531d4ebe9d"><div class="ttname"><a href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a></div><div class="ttdeci">void signalHandlerSIGINT(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00004">signalapp.c:4</a></div></div>
<div class="ttc" id="signalapp_8h_html_a32cc5c29fa1ea180adb5bc1605e00262"><div class="ttname"><a href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a></div><div class="ttdeci">void signalHandlerSIGCHLD(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00020">signalapp.c:20</a></div></div>
<div class="ttc" id="signalapp_8h_html_a7d19cfc819450ba52f0785d188e0b161"><div class="ttname"><a href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a></div><div class="ttdeci">void signalHandlerSIGALRM(int s)</div><div class="ttdef"><b>Definition:</b> <a href="signalapp_8c_source.html#l00027">signalapp.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
