<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: signalapp/signalapp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_808f172f48275ab26f3978ddbe0e2d5d.html">signalapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">signalapp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho do <a class="el" href="signalapp_8c_source.html">signalapp.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
</div>
<p><a href="signalapp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2988819a166e925d151b95531d4ebe9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signalapp_8h.html#a2988819a166e925d151b95531d4ebe9d">signalHandlerSIGINT</a> (int s)</td></tr>
<tr class="separator:a2988819a166e925d151b95531d4ebe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f01f80c24c76e809e932b7405637e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signalapp_8h.html#a76f01f80c24c76e809e932b7405637e0">signalHandlerSIGPIPE</a> (int s)</td></tr>
<tr class="separator:a76f01f80c24c76e809e932b7405637e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc5c29fa1ea180adb5bc1605e00262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signalapp_8h.html#a32cc5c29fa1ea180adb5bc1605e00262">signalHandlerSIGCHLD</a> (int s)</td></tr>
<tr class="separator:a32cc5c29fa1ea180adb5bc1605e00262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19cfc819450ba52f0785d188e0b161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signalapp_8h.html#a7d19cfc819450ba52f0785d188e0b161">signalHandlerSIGALRM</a> (int s)</td></tr>
<tr class="separator:a7d19cfc819450ba52f0785d188e0b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo de cabeçalho do <a class="el" href="signalapp_8c_source.html">signalapp.c</a>. </p>

<p class="definition">Definition in file <a class="el" href="signalapp_8h_source.html">signalapp.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d19cfc819450ba52f0785d188e0b161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19cfc819450ba52f0785d188e0b161">&#9670;&nbsp;</a></span>signalHandlerSIGALRM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandlerSIGALRM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o handler da sinal SIGALRM </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="signalapp_8c_source.html#l00027">27</a> of file <a class="el" href="signalapp_8c_source.html">signalapp.c</a>.</p>

</div>
</div>
<a id="a32cc5c29fa1ea180adb5bc1605e00262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cc5c29fa1ea180adb5bc1605e00262">&#9670;&nbsp;</a></span>signalHandlerSIGCHLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandlerSIGCHLD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o handler da sinal SIGCHLD </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="signalapp_8c_source.html#l00020">20</a> of file <a class="el" href="signalapp_8c_source.html">signalapp.c</a>.</p>

</div>
</div>
<a id="a2988819a166e925d151b95531d4ebe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988819a166e925d151b95531d4ebe9d">&#9670;&nbsp;</a></span>signalHandlerSIGINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandlerSIGINT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o handler da sinal SIGINT </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="signalapp_8c_source.html#l00004">4</a> of file <a class="el" href="signalapp_8c_source.html">signalapp.c</a>.</p>

</div>
</div>
<a id="a76f01f80c24c76e809e932b7405637e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f01f80c24c76e809e932b7405637e0">&#9670;&nbsp;</a></span>signalHandlerSIGPIPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandlerSIGPIPE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função faz o handler da sinal SIGPIPE </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="signalapp_8c_source.html#l00015">15</a> of file <a class="el" href="signalapp_8c_source.html">signalapp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
