<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: TApplicationConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTApplicationConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TApplicationConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serialgps_8h_source.html">serialgps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a781e008168ff84b82a8837b607a3cd43"><td class="memItemLeft" align="right" valign="top"><a id="a781e008168ff84b82a8837b607a3cd43"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>cfgfilename</b> [SZ_MAX_CONFIG_FILENAME+1]</td></tr>
<tr class="separator:a781e008168ff84b82a8837b607a3cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316d14c08df5f426b69925646b6862b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTApplicationConfiguration.html#a1316d14c08df5f426b69925646b6862b">readGpsDataInterval</a></td></tr>
<tr class="separator:a1316d14c08df5f426b69925646b6862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a888905c84ba83d4931c49b184e26e1"><td class="memItemLeft" align="right" valign="top"><a id="a0a888905c84ba83d4931c49b184e26e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gpsDataAcquisitionInterval</b></td></tr>
<tr class="separator:a0a888905c84ba83d4931c49b184e26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b70f90b99c41925bfecf5ceab5dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTApplicationConfiguration.html#a8b1b70f90b99c41925bfecf5ceab5dfd">sharingGpsDataInterval</a></td></tr>
<tr class="separator:a8b1b70f90b99c41925bfecf5ceab5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b79dc13cded7d01aa7b1d5e565f63"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTApplicationConfiguration.html#a003b79dc13cded7d01aa7b1d5e565f63">mmSharedFile</a> [SZ_MAX_CONFIG_FILENAME+1]</td></tr>
<tr class="separator:a003b79dc13cded7d01aa7b1d5e565f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49389f15147fa2920d3a1edd1a64f8e2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTApplicationConfiguration.html#a49389f15147fa2920d3a1edd1a64f8e2">deviceSerialFilename</a> [SZ_MAX_CONFIG_FILENAME+1]</td></tr>
<tr class="separator:a49389f15147fa2920d3a1edd1a64f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007a00c805df4cd4be0d411f6a7da28"><td class="memItemLeft" ><a id="ac007a00c805df4cd4be0d411f6a7da28"></a>
struct {</td></tr>
<tr class="memitem:afd87c145303ec348586ef4bc9ccecac0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structTApplicationConfiguration.html#a13ce2a920cca9877d79776f471bf4f45">cfg</a>: 1</td></tr>
<tr class="separator:afd87c145303ec348586ef4bc9ccecac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007a00c805df4cd4be0d411f6a7da28"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ac007a00c805df4cd4be0d411f6a7da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Essa estrutura de dados é responsável por armazenar os parâmetros de configuração da aplicação.</p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00049">49</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13ce2a920cca9877d79776f471bf4f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ce2a920cca9877d79776f471bf4f45">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TApplicationConfiguration::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que habilita o debug das configurações do software </p>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00057">57</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="serialgps_8c_source.html#l00178">processArgs()</a>.</p>

</div>
</div>
<a id="a49389f15147fa2920d3a1edd1a64f8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49389f15147fa2920d3a1edd1a64f8e2">&#9670;&nbsp;</a></span>deviceSerialFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TApplicationConfiguration::deviceSerialFilename[SZ_MAX_CONFIG_FILENAME+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É o arquivo de comunicação com o GPS serial. Ex: <b>/dev/ttyUSB0</b>. </p>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00055">55</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>

</div>
</div>
<a id="a003b79dc13cded7d01aa7b1d5e565f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003b79dc13cded7d01aa7b1d5e565f63">&#9670;&nbsp;</a></span>mmSharedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TApplicationConfiguration::mmSharedFile[SZ_MAX_CONFIG_FILENAME+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É o arquivo de compartilhamento do objeto <a class="el" href="structTGPS.html" title="Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS...">TGPS</a> através do Memory Mapping. </p>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00054">54</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>

</div>
</div>
<a id="a1316d14c08df5f426b69925646b6862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1316d14c08df5f426b69925646b6862b">&#9670;&nbsp;</a></span>readGpsDataInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TApplicationConfiguration::readGpsDataInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É o intervalo de leitura dos dados recebidos pelo canal serial RS-232 enviados pelo dispositivo GPS. <br />
 O valor default é <b>10 segundos</b>. </p>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00051">51</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>

</div>
</div>
<a id="a8b1b70f90b99c41925bfecf5ceab5dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b70f90b99c41925bfecf5ceab5dfd">&#9670;&nbsp;</a></span>sharingGpsDataInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TApplicationConfiguration::sharingGpsDataInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>É o intervalo de compartilhameneto dos dados GPS através do Memory Mapping. <br />
O valor default é <b>30 segundos</b>. </p>

<p class="definition">Definition at line <a class="el" href="serialgps_8h_source.html#l00053">53</a> of file <a class="el" href="serialgps_8h_source.html">serialgps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serialgps_8h_source.html">serialgps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
