<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGPSDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTGPSDevice.html">TGPSDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connected</b> (defined in <a class="el" href="structTGPSDevice.html">TGPSDevice</a>)</td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <a class="el" href="structTGPSDevice.html">TGPSDevice</a>)</td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpsDataAcquisitionInterval</b> (defined in <a class="el" href="structTGPSDevice.html">TGPSDevice</a>)</td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">mutexserial</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">pthreadid</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readyReadGPSData</b> (defined in <a class="el" href="structTGPSDevice.html">TGPSDevice</a>)</td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">serialport</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">timerReadGPSData</a></td><td class="entry"><a class="el" href="structTGPSDevice.html">TGPSDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
