<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TNmea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTNmea.html">TNmea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b> (defined in <a class="el" href="structTNmea.html">TNmea</a>)</td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a></td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validmsg</b> (defined in <a class="el" href="structTNmea.html">TNmea</a>)</td><td class="entry"><a class="el" href="structTNmea.html">TNmea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
