<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGPS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTGPS.html">TGPS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">altitude</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">cog</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ew_indicator</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mem</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmFileDescriptor</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutexmm</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ns_indicator</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">posfix</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">satellites</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sb</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">speed</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerMM</b> (defined in <a class="el" href="structTGPS.html">TGPS</a>)</td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">valid</a></td><td class="entry"><a class="el" href="structTGPS.html">TGPS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
