<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: TNmea Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTNmea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TNmea Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura desenvolvida para receber os dados NMEA.  
 <a href="structTNmea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nmea_8h_source.html">nmea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7733c0714c5e056ac0b028ab6d35a51"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#aa7733c0714c5e056ac0b028ab6d35a51">data</a> [NMEA_MAX_SIZE_MESSAGE+1]</td></tr>
<tr class="separator:aa7733c0714c5e056ac0b028ab6d35a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfab78cd0cbf4975e1d896e024b7e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a40bfab78cd0cbf4975e1d896e024b7e9">sizeData</a></td></tr>
<tr class="separator:a40bfab78cd0cbf4975e1d896e024b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366b880ff595d50370ef40f0bb5ed50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#af366b880ff595d50370ef40f0bb5ed50">positionParser</a></td></tr>
<tr class="separator:af366b880ff595d50370ef40f0bb5ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb724e7b21c85b8b826ec47e6f04b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#afcb724e7b21c85b8b826ec47e6f04b6a">positionField</a></td></tr>
<tr class="separator:afcb724e7b21c85b8b826ec47e6f04b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a33f92072a1b370336466d1d3dc01a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a17a33f92072a1b370336466d1d3dc01a">qtyDataParams</a></td></tr>
<tr class="separator:a17a33f92072a1b370336466d1d3dc01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70d3d3dafb82abe5d058759c7bbd48"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a6c70d3d3dafb82abe5d058759c7bbd48">dataparams</a> [NMEA_QTY_MAX_PARAMS][NMEA_MAX_SIZE_STR_PARAM]</td></tr>
<tr class="separator:a6c70d3d3dafb82abe5d058759c7bbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f3eb5cd53ceab83d03522c94ae023e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a49f3eb5cd53ceab83d03522c94ae023e">chksumRcv</a></td></tr>
<tr class="separator:a49f3eb5cd53ceab83d03522c94ae023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da17eddd1c96728d4cefa5b137bc299"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a4da17eddd1c96728d4cefa5b137bc299">chksumCal</a></td></tr>
<tr class="separator:a4da17eddd1c96728d4cefa5b137bc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbdfe0495e06f8c06b835f957b574aa"><td class="memItemLeft" ><a id="a6fbdfe0495e06f8c06b835f957b574aa"></a>
struct {</td></tr>
<tr class="memitem:a5afcc9d729b1f5b22974601d878537da"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>validmsg</b>: 1</td></tr>
<tr class="separator:a5afcc9d729b1f5b22974601d878537da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbdfe0495e06f8c06b835f957b574aa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a6fbdfe0495e06f8c06b835f957b574aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ace14ba0b10e245558f6806f6bb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNmea.html#a060ace14ba0b10e245558f6806f6bb52">sentence</a></td></tr>
<tr class="separator:a060ace14ba0b10e245558f6806f6bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura desenvolvida para receber os dados NMEA. </p>
<p>É reponsável por armazenar e processar os dados NMEA recebidos do GPS pela serial . </p><dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00073">73</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4da17eddd1c96728d4cefa5b137bc299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da17eddd1c96728d4cefa5b137bc299">&#9670;&nbsp;</a></span>chksumCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TNmea::chksumCal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o checksum calculado da mensagem para comparar com o checksum recebido. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00081">81</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="a49f3eb5cd53ceab83d03522c94ae023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f3eb5cd53ceab83d03522c94ae023e">&#9670;&nbsp;</a></span>chksumRcv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TNmea::chksumRcv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o checksum recebido na mensagem. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00080">80</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="aa7733c0714c5e056ac0b028ab6d35a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7733c0714c5e056ac0b028ab6d35a51">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TNmea::data[NMEA_MAX_SIZE_MESSAGE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena os dados NMEA recebidos pela serial, exemplo: $GPRMC,.... </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00074">74</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00099">parserNMEASentenceGPSSerial()</a>.</p>

</div>
</div>
<a id="a6c70d3d3dafb82abe5d058759c7bbd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70d3d3dafb82abe5d058759c7bbd48">&#9670;&nbsp;</a></span>dataparams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TNmea::dataparams[NMEA_QTY_MAX_PARAMS][NMEA_MAX_SIZE_STR_PARAM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena todos os parâmetros recebidos na mensagem NMEA. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00079">79</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>, and <a class="el" href="gps_8c_source.html#l00250">processesRMC()</a>.</p>

</div>
</div>
<a id="afcb724e7b21c85b8b826ec47e6f04b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb724e7b21c85b8b826ec47e6f04b6a">&#9670;&nbsp;</a></span>positionField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TNmea::positionField</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a posição inicial do campo a ser processado pelo parser da mensagem NMEA. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00077">77</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="af366b880ff595d50370ef40f0bb5ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366b880ff595d50370ef40f0bb5ed50">&#9670;&nbsp;</a></span>positionParser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TNmea::positionParser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a posição do parser utilizado no processamento da mensagem NMEA. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00076">76</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00099">parserNMEASentenceGPSSerial()</a>.</p>

</div>
</div>
<a id="a17a33f92072a1b370336466d1d3dc01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a33f92072a1b370336466d1d3dc01a">&#9670;&nbsp;</a></span>qtyDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TNmea::qtyDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a quantidade de parâmetros recebidos na mensagem NMEA. </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00078">78</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="a060ace14ba0b10e245558f6806f6bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ace14ba0b10e245558f6806f6bb52">&#9670;&nbsp;</a></span>sentence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nmea_8h.html#aa32a8ab71cb6eb98d943aee2948c9fb6">TEnumNmeaSentence</a> TNmea::sentence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o tipo de sentença NMEA (RMC, GGA e etc). </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00085">85</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

</div>
</div>
<a id="a40bfab78cd0cbf4975e1d896e024b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfab78cd0cbf4975e1d896e024b7e9">&#9670;&nbsp;</a></span>sizeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TNmea::sizeData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o tamanho total da mensagem recebida </p>

<p class="definition">Definition at line <a class="el" href="nmea_8h_source.html#l00075">75</a> of file <a class="el" href="nmea_8h_source.html">nmea.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00099">parserNMEASentenceGPSSerial()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocolos/nmea/<a class="el" href="nmea_8h_source.html">nmea.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
