<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: TGPS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTGPS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGPS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS.  
 <a href="structTGPS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gps_8h_source.html">gps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd2a4a4d296232740cbd1385a2e9b052"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#acd2a4a4d296232740cbd1385a2e9b052">datetime</a></td></tr>
<tr class="separator:acd2a4a4d296232740cbd1385a2e9b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ff731c99f096adecd8381530a861e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#a636ff731c99f096adecd8381530a861e">latitude</a></td></tr>
<tr class="separator:a636ff731c99f096adecd8381530a861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987da6cf0adb54f9d4ae60a9b1d9ecba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#a987da6cf0adb54f9d4ae60a9b1d9ecba">longitude</a></td></tr>
<tr class="separator:a987da6cf0adb54f9d4ae60a9b1d9ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61fcbbc9563bef9caf6484f31bc10a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#a6d61fcbbc9563bef9caf6484f31bc10a">satellites</a></td></tr>
<tr class="separator:a6d61fcbbc9563bef9caf6484f31bc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31faf7995137e0cd756cc216b79bf52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#ac31faf7995137e0cd756cc216b79bf52">speed</a></td></tr>
<tr class="separator:ac31faf7995137e0cd756cc216b79bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e209ba6d150cc20dc22f18b36e2d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#abe4e209ba6d150cc20dc22f18b36e2d8">cog</a></td></tr>
<tr class="separator:abe4e209ba6d150cc20dc22f18b36e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2299bca0f86dce890ba031cd5e51b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#ae2299bca0f86dce890ba031cd5e51b44">altitude</a></td></tr>
<tr class="separator:ae2299bca0f86dce890ba031cd5e51b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4843cdd4a5961febc8acc5faa87cf5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aebaaf16222876b152f5db0eaffda5b42"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structTGPS.html#a0768890858f5b702d37e02330aac5241">valid</a>: 1</td></tr>
<tr class="separator:aebaaf16222876b152f5db0eaffda5b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7eb8d22d1ce4fea4bd848f051df4d3"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>ns_indicator</b>: 1</td></tr>
<tr class="separator:a6f7eb8d22d1ce4fea4bd848f051df4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e6de3fcd22e4f72c0bd917114ee63"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>ew_indicator</b>: 1</td></tr>
<tr class="separator:a928e6de3fcd22e4f72c0bd917114ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2334e6acf550460af4420f36d36ff"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structTGPS.html#abf7d6d534f740e2c9b20dbfcf8d76ef8">posfix</a>: 2</td></tr>
<tr class="separator:afdb2334e6acf550460af4420f36d36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4843cdd4a5961febc8acc5faa87cf5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPS.html#a0f4843cdd4a5961febc8acc5faa87cf5">flags</a></td></tr>
<tr class="separator:a0f4843cdd4a5961febc8acc5faa87cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ed4c8e18f6ba7d0b09189f78845df"><td class="memItemLeft" align="right" valign="top"><a id="a557ed4c8e18f6ba7d0b09189f78845df"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>mutexmm</b></td></tr>
<tr class="separator:a557ed4c8e18f6ba7d0b09189f78845df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dbfe706d9dc43543a21dd019bef23d"><td class="memItemLeft" align="right" valign="top"><a id="a04dbfe706d9dc43543a21dd019bef23d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mmFileDescriptor</b></td></tr>
<tr class="separator:a04dbfe706d9dc43543a21dd019bef23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edaf9ea4c1a5ac40c44553452730d36"><td class="memItemLeft" align="right" valign="top"><a id="a4edaf9ea4c1a5ac40c44553452730d36"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>mem</b></td></tr>
<tr class="separator:a4edaf9ea4c1a5ac40c44553452730d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1ec1b64ccf8ca0fe7e301563d0709"><td class="memItemLeft" align="right" valign="top"><a id="a44c1ec1b64ccf8ca0fe7e301563d0709"></a>
struct stat&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b></td></tr>
<tr class="separator:a44c1ec1b64ccf8ca0fe7e301563d0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5552055a045cc370c1da94f3ade96"><td class="memItemLeft" align="right" valign="top"><a id="a12e5552055a045cc370c1da94f3ade96"></a>
mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a12e5552055a045cc370c1da94f3ade96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57233308127d2b125ba1c5e35a1144b"><td class="memItemLeft" align="right" valign="top"><a id="ab57233308127d2b125ba1c5e35a1144b"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerMM</b></td></tr>
<tr class="separator:ab57233308127d2b125ba1c5e35a1144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura de dados responsável por informar os dados geográficos de posicionamento GPS. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00062">62</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2299bca0f86dce890ba031cd5e51b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2299bca0f86dce890ba031cd5e51b44">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGPS::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a altitude em metros acima do nível do mar </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00076">76</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="abe4e209ba6d150cc20dc22f18b36e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4e209ba6d150cc20dc22f18b36e2d8">&#9670;&nbsp;</a></span>cog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGPS::cog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a direção em graus (degress) </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00074">74</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="acd2a4a4d296232740cbd1385a2e9b052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2a4a4d296232740cbd1385a2e9b052">&#9670;&nbsp;</a></span>datetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm TGPS::datetime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a data e a hora reportados pelo GPS </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00064">64</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="a0f4843cdd4a5961febc8acc5faa87cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4843cdd4a5961febc8acc5faa87cf5">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   TGPS::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o status do GPS </p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>.</p>

</div>
</div>
<a id="a636ff731c99f096adecd8381530a861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ff731c99f096adecd8381530a861e">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGPS::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a coordenada latitude (Y) reportado pelo GPS </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00066">66</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="a987da6cf0adb54f9d4ae60a9b1d9ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987da6cf0adb54f9d4ae60a9b1d9ecba">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGPS::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a coordenada longitude (X) reportado pelo GPS </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00068">68</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="abf7d6d534f740e2c9b20dbfcf8d76ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7d6d534f740e2c9b20dbfcf8d76ef8">&#9670;&nbsp;</a></span>posfix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TGPS::posfix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a indicação de coordenada válida em 2D, 3D ou inválida </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00087">87</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>.</p>

</div>
</div>
<a id="a6d61fcbbc9563bef9caf6484f31bc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61fcbbc9563bef9caf6484f31bc10a">&#9670;&nbsp;</a></span>satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TGPS::satellites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o número de satélites utilizados no cálculo GPS </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00070">70</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="ac31faf7995137e0cd756cc216b79bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31faf7995137e0cd756cc216b79bf52">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGPS::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a velocidade em Km/h </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00072">72</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="a0768890858f5b702d37e02330aac5241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768890858f5b702d37e02330aac5241">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TGPS::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a indicação de posicionamento válido ou inválido </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00081">81</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gps/<a class="el" href="gps_8h_source.html">gps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
