<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: TGPSDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTGPSDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGPSDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura de dados responsável por representar um dispositivo GPS Serial.  
 <a href="structTGPSDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gps_8h_source.html">gps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a629038ac34bfe13732220a98bd03a2d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a629038ac34bfe13732220a98bd03a2d2">serialfd</a></td></tr>
<tr class="separator:a629038ac34bfe13732220a98bd03a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341da472a9cc68c27c5a521865af14d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a341da472a9cc68c27c5a521865af14d5">serialport</a> [SZ_MAXSTRING+1]</td></tr>
<tr class="separator:a341da472a9cc68c27c5a521865af14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498531966896ad9dbed6a3ba91430b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a7498531966896ad9dbed6a3ba91430b2">serialstate</a></td></tr>
<tr class="separator:a7498531966896ad9dbed6a3ba91430b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b92d34c916722db42bddce53a414e5"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#ad7b92d34c916722db42bddce53a414e5">serialportSettings</a></td></tr>
<tr class="separator:ad7b92d34c916722db42bddce53a414e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859bf193948229fead2c7f16f55a812"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a2859bf193948229fead2c7f16f55a812">mutexserial</a></td></tr>
<tr class="separator:a2859bf193948229fead2c7f16f55a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe5cffb2028aee37ae8d03baafa323"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#aaffe5cffb2028aee37ae8d03baafa323">pthreadid</a></td></tr>
<tr class="separator:aaffe5cffb2028aee37ae8d03baafa323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f93d3358969bddf98b4ff46e93111c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a89f93d3358969bddf98b4ff46e93111c">timerReadGPSData</a></td></tr>
<tr class="separator:a89f93d3358969bddf98b4ff46e93111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff88296e62635360c8007ac70deb210"><td class="memItemLeft" align="right" valign="top"><a id="a0ff88296e62635360c8007ac70deb210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gpsDataAcquisitionInterval</b></td></tr>
<tr class="separator:a0ff88296e62635360c8007ac70deb210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e928bcd8895ce19d6aab0c17cfea6"><td class="memItemLeft" ><a id="a607e928bcd8895ce19d6aab0c17cfea6"></a>
struct {</td></tr>
<tr class="memitem:a67c26d6ae8b75a83992a85deada06919"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>connected</b>: 1</td></tr>
<tr class="separator:a67c26d6ae8b75a83992a85deada06919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb44bc728e17d71c29678052c2f71a5"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>readyReadGPSData</b>: 1</td></tr>
<tr class="separator:a4bb44bc728e17d71c29678052c2f71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e928bcd8895ce19d6aab0c17cfea6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a607e928bcd8895ce19d6aab0c17cfea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec28a05adc6defa6568510453cc579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTNmea.html">TNmea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#ab1ec28a05adc6defa6568510453cc579">nmea</a></td></tr>
<tr class="separator:ab1ec28a05adc6defa6568510453cc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865d26e3dd78d48977384cbea160e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTGPS.html">TGPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGPSDevice.html#a5865d26e3dd78d48977384cbea160e9e">gps</a></td></tr>
<tr class="separator:a5865d26e3dd78d48977384cbea160e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura de dados responsável por representar um dispositivo GPS Serial. </p>
<dl class="section author"><dt>Author</dt><dd>Tiago Sousa Rocha </dd></dl>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00102">102</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5865d26e3dd78d48977384cbea160e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5865d26e3dd78d48977384cbea160e9e">&#9670;&nbsp;</a></span>gps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTGPS.html">TGPS</a> TGPSDevice::gps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o dados GPS já processados e prontos para compartilhar via Memory Mapping </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00116">116</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>.</p>

</div>
</div>
<a id="a2859bf193948229fead2c7f16f55a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859bf193948229fead2c7f16f55a812">&#9670;&nbsp;</a></span>mutexserial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t TGPSDevice::mutexserial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex para controle de acesso concorrente </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00107">107</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="ab1ec28a05adc6defa6568510453cc579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec28a05adc6defa6568510453cc579">&#9670;&nbsp;</a></span>nmea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTNmea.html">TNmea</a> TGPSDevice::nmea</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o objeto <a class="el" href="structTNmea.html" title="Estrutura desenvolvida para receber os dados NMEA. ">TNmea</a> que contém os dados necessários para processar as coordenadas </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00115">115</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00066">clearParserGPSSerial()</a>, <a class="el" href="gps_8c_source.html#l00099">parserNMEASentenceGPSSerial()</a>, <a class="el" href="gps_8c_source.html#l00277">processesGGA()</a>, and <a class="el" href="gps_8c_source.html#l00250">processesRMC()</a>.</p>

</div>
</div>
<a id="aaffe5cffb2028aee37ae8d03baafa323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffe5cffb2028aee37ae8d03baafa323">&#9670;&nbsp;</a></span>pthreadid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t TGPSDevice::pthreadid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID da thread da Serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00108">108</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="a629038ac34bfe13732220a98bd03a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629038ac34bfe13732220a98bd03a2d2">&#9670;&nbsp;</a></span>serialfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGPSDevice::serialfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o descritor do arquivo da porta serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00103">103</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00311">setSerialPortAttrs()</a>.</p>

</div>
</div>
<a id="a341da472a9cc68c27c5a521865af14d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341da472a9cc68c27c5a521865af14d5">&#9670;&nbsp;</a></span>serialport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a> TGPSDevice::serialport[SZ_MAXSTRING+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o nome do arquivo da porta serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00104">104</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<a id="ad7b92d34c916722db42bddce53a414e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b92d34c916722db42bddce53a414e5">&#9670;&nbsp;</a></span>serialportSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios TGPSDevice::serialportSettings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena a configuração da porta serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00106">106</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00311">setSerialPortAttrs()</a>.</p>

</div>
</div>
<a id="a7498531966896ad9dbed6a3ba91430b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498531966896ad9dbed6a3ba91430b2">&#9670;&nbsp;</a></span>serialstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gps_8h.html#a3db1cd61221a05fead158f03b1158689">TEnumGPSSerialState</a> TGPSDevice::serialstate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o estado do parser de recebimento de dados da serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00105">105</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gps_8c_source.html#l00066">clearParserGPSSerial()</a>, <a class="el" href="gps_8c_source.html#l00073">parserMessageGPSSerial()</a>, and <a class="el" href="gps_8c_source.html#l00099">parserNMEASentenceGPSSerial()</a>.</p>

</div>
</div>
<a id="a89f93d3358969bddf98b4ff46e93111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f93d3358969bddf98b4ff46e93111c">&#9670;&nbsp;</a></span>timerReadGPSData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TGPSDevice::timerReadGPSData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena o ID do timer de leitura da porta serial </p>

<p class="definition">Definition at line <a class="el" href="gps_8h_source.html#l00109">109</a> of file <a class="el" href="gps_8h_source.html">gps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gps/<a class="el" href="gps_8h_source.html">gps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
