<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial GPS: tipos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial GPS
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">EsteprojetotemoobjetivoprocessarmensagensNMEAecompartilharatravésdoMemoryMapping</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">tipos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de cabeçalho de definição de tipos de dados.  
<a href="#details">More...</a></p>

<p><a href="tipos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top"><a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>min</b>(a,  b)&#160;&#160;&#160;((a &lt; b) ? a : b)</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;((a &lt; b) ? a : b)</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a92076741b75a8c2bdc5c24049c253d9a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a></td></tr>
<tr class="separator:a92076741b75a8c2bdc5c24049c253d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b917a7bdb582e19cbde98e817fa0b3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipos_8h.html#a89b917a7bdb582e19cbde98e817fa0b3">WORD</a></td></tr>
<tr class="separator:a89b917a7bdb582e19cbde98e817fa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec363bdef0c755693c97d1757e8642"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipos_8h.html#a8aec363bdef0c755693c97d1757e8642">DWORD</a></td></tr>
<tr class="separator:a8aec363bdef0c755693c97d1757e8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo de cabeçalho de definição de tipos de dados. </p>

<p class="definition">Definition in file <a class="el" href="tipos_8h_source.html">tipos.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a92076741b75a8c2bdc5c24049c253d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92076741b75a8c2bdc5c24049c253d9a">&#9670;&nbsp;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tipos_8h.html#a92076741b75a8c2bdc5c24049c253d9a">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição do tipo BYTE (8 bits) correspondente a: <b>unsigned char<b> </b></b></p>

<p class="definition">Definition at line <a class="el" href="tipos_8h_source.html#l00013">13</a> of file <a class="el" href="tipos_8h_source.html">tipos.h</a>.</p>

</div>
</div>
<a id="a8aec363bdef0c755693c97d1757e8642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec363bdef0c755693c97d1757e8642">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tipos_8h.html#a8aec363bdef0c755693c97d1757e8642">DWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição do tipo DWORD correspondente a: <b>unsigned long<b> </b></b></p>

<p class="definition">Definition at line <a class="el" href="tipos_8h_source.html#l00023">23</a> of file <a class="el" href="tipos_8h_source.html">tipos.h</a>.</p>

</div>
</div>
<a id="a89b917a7bdb582e19cbde98e817fa0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b917a7bdb582e19cbde98e817fa0b3">&#9670;&nbsp;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tipos_8h.html#a89b917a7bdb582e19cbde98e817fa0b3">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definição do tipo WORD correspondente a: <b>unsigned int<b> </b></b></p>

<p class="definition">Definition at line <a class="el" href="tipos_8h_source.html#l00018">18</a> of file <a class="el" href="tipos_8h_source.html">tipos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
